63f7b34db8d8cdea90c76aacccf841ec
::res://::1780081416
AGENTS.md::TextFile::-1::1780053756::0::1::::<><><>0<>0<><>::
CSHARP_MIGRATION.md::TextFile::-1::1780064145::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4888800224883335540::1779908622::1780080522::1::::<><><>0<>0<>91daf43463ad91dcd17c30f068d2d636<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
metacampus_native.gdextension::GDExtension::2095921348451250388::1779918541::0::1::::<><><>0<>0<><>::
phase2_flowchart.png::CompressedTexture2D::190907891968094385::1780062992::1780080523::1::::<><><>0<>0<>3c446713b5bcf37a61a2bb1d4911dce0<>res://.godot/imported/phase2_flowchart.png-3c26143b4a05477e1d01bf79c2cad0ff.ctex::
phase2_flowchart_cjk.png::CompressedTexture2D::5021052988799134177::1780063072::1780080523::1::::<><><>0<>0<>738dff2597c696bbb335b82851b01a79<>res://.godot/imported/phase2_flowchart_cjk.png-4d2a90a4482f3a7a306412caf5b0a636.ctex::
smoke_g2_verify.gd::GDScript::832739691659562964::1780053414::0::1::::<>MainLoop<><>0<>0<><>::
smoke_minimal.gd::GDScript::2749305287243285045::1779993536::0::1::::<>MainLoop<><>0<>0<><>::
smoke_npc_runtime.gd::GDScript::8903550090342663709::1780078325::0::1::::<>MainLoop<><>0<>0<><>::
verify_sprites2.gd::GDScript::8767287943410691798::1780080963::0::1::::<>SceneTree<><>0<>0<><>::
verify_sprites.gd::GDScript::4973648432964432685::1780080700::0::1::::<>SceneTree<><>0<>0<><>::
::res://archives/::1779991130
::res://archives/native-phase1-20260528/::1780080522
gdextension-poc.md::TextFile::-1::1779950867::0::1::::<><><>0<>0<><>::
metacampus_native.gdextension::GDExtension::3027086064790423416::1779950867::0::1::::<><><>0<>0<><>::
native-phase1-decision.md::TextFile::-1::1779950867::0::1::::<><><>0<>0<><>::
native-phase1-deliverables.md::TextFile::-1::1779950867::0::1::::<><><>0<>0<><>::
perf-baseline-data.csv::Translation::835074786563228455::1779950867::1780080522::1::::<><><>0<>0<>18cf5a1e32af41298f9d0bb6427fcc90<>res://archives/native-phase1-20260528/perf-baseline-data.npc.translation<*>res://archives/native-phase1-20260528/perf-baseline-data.metric.translation<*>res://archives/native-phase1-20260528/perf-baseline-data.value.translation::
perf-baseline-data.metric.translation::OptimizedTranslation::7810603284805783424::1780080522::0::1::::<><><>0<>0<><>::
perf-baseline-data.npc.translation::OptimizedTranslation::5854396545521789890::1780080522::0::1::::<><><>0<>0<><>::
perf-baseline-data.value.translation::OptimizedTranslation::7881463918997499310::1780080522::0::1::::<><><>0<>0<><>::
perf-baseline.md::TextFile::-1::1779950867::0::1::::<><><>0<>0<><>::
perf_capture.gd::GDScript::5125853867864512274::1779950867::0::1::::<>SceneTree<><>0<>0<><>::
project-structure.md::TextFile::-1::1779950867::0::1::::<><><>0<>0<><>::
::res://archives/native-phase1-20260528/libmetacampus_native.macos.template_debug.framework/::1779950867
::res://archives/native-phase1-20260528/libmetacampus_native.macos.template_debug.framework/Resources/::1779950867
::res://archives/native-phase1-20260528/src-native/::1779950867
::res://archives/npc-assets-n2b3-20260529/::1779991137
npc-palette-guide-v1.md::TextFile::-1::1779991131::0::1::::<><><>0<>0<><>::
npc-style-bible.md::TextFile::-1::1779991131::0::1::::<><><>0<>0<><>::
::res://archives/npc-assets-n2b3-20260529/npcs/::1779991131
::res://archives/npc-assets-n2b3-20260529/npcs/admissions_director/::1780058578
admissions_director_sprites.gd::GDScript::7819319708502297295::1779991131::0::1::::AdmissionsDirectorSprites<>RefCounted<><>0<>0<><>::
animation_spec.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
::res://archives/npc-assets-n2b3-20260529/npcs/admissions_director/baseline/::1780080522
admissions_director_walk_down.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>b8f11731e743c5ed1e2c69b13812fba2<>::
admissions_director_walk_left.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>6bfc2ea5ef4d8fce1addece20785a6a4<>::
admissions_director_walk_right.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>41f7cfcfa80edf4fb0973890aaac6090<>::
admissions_director_walk_up.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>2f09489b033813b183d7cc7f10380872<>::
portrait_happy.png::CompressedTexture2D::5137084641894209681::1779991131::1780080522::1::::<><><>0<>0<>02d998484db14b6c68691777d477c866<>res://.godot/imported/portrait_happy.png-b50d5c8496fbe18d3f7429e790a05e80.ctex::
portrait_neutral.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>c7c2e74694b38775c6c8fd35bdb7ea99<>::
portrait_strict.png::CompressedTexture2D::7968178291607220240::1779991131::1780080522::1::::<><><>0<>0<>1907f3ba2cdcfebdb9d84b96ce26017a<>res://.godot/imported/portrait_strict.png-a3b8a7f8d1840ebb590493436a9aeab0.ctex::
portrait_worried.png::CompressedTexture2D::1564321543328349373::1779991131::1780080522::1::::<><><>0<>0<>755dedac604efce8acd2efbc040a2832<>res://.godot/imported/portrait_worried.png-9af170970f255d91c4334f58917e3554.ctex::
sprite_idle.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>3036140fd0c848b9d8f095bf46770fa0<>::
::res://archives/npc-assets-n2b3-20260529/npcs/compliance_officer/::1780058579
animation_spec.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
portrait_happy.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>1f4713116891003eeea63d94a80e5733<>::
portrait_neutral.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>f74a8251e9155fc8adfe2d6b4da97a58<>::
portrait_strict.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>1924eb2cf1bbf75e50fe7575325af40e<>::
portrait_worried.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>c3cbe65d1d3cda9a7c94aed679afd835<>::
sprite_idle.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>6a6ab194689e5468dde2e8c28077d2ea<>::
::res://archives/npc-assets-n2b3-20260529/npcs/compliance_officer/baseline/::1780080522
compliance_officer_walk_down.png::CompressedTexture2D::1824083987871089601::1779991131::1780080522::1::::<><><>0<>0<>e38019de61e9c27e301a46c2bb7f9168<>res://.godot/imported/compliance_officer_walk_down.png-b65e83d30e7edf743204f9982dc989f1.ctex::
compliance_officer_walk_left.png::CompressedTexture2D::8296008778655752717::1779991131::1780080522::1::::<><><>0<>0<>3c70cc7925721028277c21bb1791c1d7<>res://.godot/imported/compliance_officer_walk_left.png-d69d27e876117e5362fe72199dc7317d.ctex::
compliance_officer_walk_right.png::CompressedTexture2D::4207244767363649541::1779991131::1780080522::1::::<><><>0<>0<>067f353ae9206a3553ef332ff7db3345<>res://.godot/imported/compliance_officer_walk_right.png-7f93ea3a6c18ad6d5628f6d005e8f84c.ctex::
compliance_officer_walk_up.png::CompressedTexture2D::3780371240284771697::1779991131::1780080522::1::::<><><>0<>0<>1df5aa8bf886019c86101a481505ece4<>res://.godot/imported/compliance_officer_walk_up.png-b497fa35159b18365087b7f29c59a0a1.ctex::
::res://archives/npc-assets-n2b3-20260529/npcs/homeroom_teacher/::1780058579
animation_spec.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
portrait_happy.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>3386bf2ace4a2393c36daeec509fe9ce<>::
portrait_neutral.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>dd7df28e06b4ae1401ebf6572abc4b9e<>::
portrait_strict.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>55f12a9126529517a7b3b8aef4398cfb<>::
portrait_worried.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>c9ce9b163ab8e7cfaa7612d8249fef04<>::
sprite_idle.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>1e9580f97d05b28f3e027ea0f470ffa1<>::
::res://archives/npc-assets-n2b3-20260529/npcs/homeroom_teacher/baseline/::1780080523
homeroom_teacher_walk_down.png::CompressedTexture2D::8557993996472096374::1779991131::1780080522::1::::<><><>0<>0<>6720d8f5cffc2855c69c2a195ad104d0<>res://.godot/imported/homeroom_teacher_walk_down.png-dc29bb0bfa27cd37811094735f7dca7d.ctex::
homeroom_teacher_walk_left.png::CompressedTexture2D::5196179955840671772::1779991131::1780080522::1::::<><><>0<>0<>d711914ee4494cf7cd6ca1a723235dc4<>res://.godot/imported/homeroom_teacher_walk_left.png-88e690983152ec75e012baa9a125244c.ctex::
homeroom_teacher_walk_right.png::CompressedTexture2D::8162519414694529034::1779991131::1780080522::1::::<><><>0<>0<>471e5dd91681a9bbbaa2d35bceb93f67<>res://.godot/imported/homeroom_teacher_walk_right.png-ceb46cace1cf002b9be117672863b694.ctex::
homeroom_teacher_walk_up.png::CompressedTexture2D::3262092196251133306::1779991131::1780080523::1::::<><><>0<>0<>68a9345eed6d776d4e32cfb69db9e597<>res://.godot/imported/homeroom_teacher_walk_up.png-46527ec8cf0b230e3ec8c0eae1f8a81d.ctex::
::res://archives/npc-assets-n2b3-20260529/npcs/it_operator/::1780058579
animation_spec.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
portrait_happy.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>be7fcd973fc236d2b1736ecf523de757<>::
portrait_neutral.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>475be4c820dbfaca371eddd86fc611c6<>::
portrait_strict.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>bc3059dffebc6d3f811278926f110b5e<>::
portrait_worried.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>c5f67eaa4ff2c75bca39c232a5438c25<>::
sprite_idle.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>ac944ced0015124ec6abfb0a03217b58<>::
::res://archives/npc-assets-n2b3-20260529/npcs/it_operator/baseline/::1780080523
it_operator_walk_down.png::CompressedTexture2D::964707592956117731::1779991131::1780080523::1::::<><><>0<>0<>6316eaa42560947b7ed7dc019b9df3a6<>res://.godot/imported/it_operator_walk_down.png-ceef21ae84a4e94766560a0f8579db7c.ctex::
it_operator_walk_left.png::CompressedTexture2D::5984147625135858877::1779991131::1780080523::1::::<><><>0<>0<>1aa5df4a2d8d94f66beb3d8cba34d743<>res://.godot/imported/it_operator_walk_left.png-bb5932911ff39446f0757b3fd64d5cf9.ctex::
it_operator_walk_right.png::CompressedTexture2D::7339219614753914519::1779991131::1780080523::1::::<><><>0<>0<>e2629aac1ffe09d65b0b53914bc1e1e8<>res://.godot/imported/it_operator_walk_right.png-ba5f24c7cd487e314442e5a099ca204f.ctex::
it_operator_walk_up.png::CompressedTexture2D::5711306340179585188::1779991131::1780080523::1::::<><><>0<>0<>b02aad89570efa438c730e2a7d653518<>res://.godot/imported/it_operator_walk_up.png-1578885ef0ea86218330dfd6798f257a.ctex::
::res://archives/npc-assets-n2b3-20260529/npcs/logistics_manager/::1780058579
animation_spec.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
portrait_happy.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>a045fb84708281a46fd1a85287420dc4<>::
portrait_neutral.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>08c1278ee37f590d4b323aad2ffecc98<>::
portrait_strict.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>e1af7b2c83bb7c3de3269c78cd65ad20<>::
portrait_worried.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>9a9ce1daf9942d5396f8ccf74c6f447c<>::
sprite_idle.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>9a300295af647b2a761e58f14d4a6cfa<>::
::res://archives/npc-assets-n2b3-20260529/npcs/logistics_manager/baseline/::1780080523
logistics_manager_walk_down.png::CompressedTexture2D::2926115034036017033::1779991131::1780080523::1::::<><><>0<>0<>b850d8a9e16bb3623890e3d24e6cc047<>res://.godot/imported/logistics_manager_walk_down.png-a790812018475c09495892a41e3fb20a.ctex::
logistics_manager_walk_left.png::CompressedTexture2D::3818911693199659404::1779991131::1780080523::1::::<><><>0<>0<>f3149faa952e842608f528f8e6cd3d3d<>res://.godot/imported/logistics_manager_walk_left.png-1e0a287357662de19082ece964a78b1c.ctex::
logistics_manager_walk_right.png::CompressedTexture2D::4533032636291006746::1779991131::1780080523::1::::<><><>0<>0<>c103fc6361be0fc7fe4e5ddb12fcef80<>res://.godot/imported/logistics_manager_walk_right.png-2ea69acc421d295dc9656524459fccdb.ctex::
logistics_manager_walk_up.png::CompressedTexture2D::1952834708055563824::1779991131::1780080523::1::::<><><>0<>0<>b4bc509fc106b5609a28ed8cfa21e652<>res://.godot/imported/logistics_manager_walk_up.png-2a7944e3b361a8f58d83c37093afce33.ctex::
::res://archives/npc-assets-n2b3-20260529/npcs/parent_representative/::1779991131
animation_spec.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
::res://archives/npc-assets-n2b3-20260529/npcs/parent_representative/baseline/::1780080522
parent_representative_walk_down.png::CompressedTexture2D::7340620303313977639::1779991131::1780080522::1::::<><><>0<>0<>2836a8aaf3e4e9af35af8364e4473e01<>res://.godot/imported/parent_representative_walk_down.png-9fd070e6688be97768a9cb14240f7652.ctex::
parent_representative_walk_left.png::CompressedTexture2D::2350601199339566015::1779991131::1780080522::1::::<><><>0<>0<>9929b9c45b7ec9a80dcc8a7b7a369fd5<>res://.godot/imported/parent_representative_walk_left.png-11913cb769177e7f933a6f84c4c5a3d7.ctex::
parent_representative_walk_right.png::CompressedTexture2D::7975154856564380616::1779991131::1780080522::1::::<><><>0<>0<>52be93cca67e3315397953fad1e36643<>res://.godot/imported/parent_representative_walk_right.png-46ecce9576b5193679f8a5bc8becda56.ctex::
parent_representative_walk_up.png::CompressedTexture2D::1865431657996122465::1779991131::1780080522::1::::<><><>0<>0<>0f0df63765412c86d1cc2e080da19aad<>res://.godot/imported/parent_representative_walk_up.png-31fd25530ac0c6041ef90a3d80bb3017.ctex::
portrait_happy.png::CompressedTexture2D::6596883921242759225::1779991131::1780080522::1::::<><><>0<>0<>c0499c32e8651365caa0e5e7f51e8add<>res://.godot/imported/portrait_happy.png-3b0c19b95146cd2604d9da6068b5504b.ctex::
portrait_neutral.png::CompressedTexture2D::5800107408103252094::1779991131::1780080522::1::::<><><>0<>0<>9be238f803333d83ec31a0fff5ffd5b3<>res://.godot/imported/portrait_neutral.png-b2964aaa9e6199a035315c969becb6a9.ctex::
portrait_strict.png::CompressedTexture2D::7815638114470647956::1779991131::1780080522::1::::<><><>0<>0<>0e912c76086d35ade6fd4da9d62649ec<>res://.godot/imported/portrait_strict.png-910ffee0a9d152e1420c27d656a8f8a1.ctex::
portrait_worried.png::CompressedTexture2D::3534254767553467677::1779991131::1780080522::1::::<><><>0<>0<>076655f7f54f82d97c29b0d03795c56b<>res://.godot/imported/portrait_worried.png-8a805dffabf0f656c0ec50e06f1bd9a3.ctex::
sprite_idle.png::CompressedTexture2D::8609878711178273503::1779991131::1780080522::1::::<><><>0<>0<>985b33419beb1bc11df95a2fcf6b6fd2<>res://.godot/imported/sprite_idle.png-800dd847e0cdbb9efc19ecb7797784a8.ctex::
::res://archives/npc-assets-n2b3-20260529/npcs/principal/::1779991131
animation_spec.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
::res://archives/npc-assets-n2b3-20260529/npcs/principal/baseline/::1780080522
portrait_happy.png::CompressedTexture2D::4662266136600972151::1779991131::1780080522::1::::<><><>0<>0<>52eb65e5683d99e066cfbe40d03cb894<>res://.godot/imported/portrait_happy.png-1eba6afb1b496ace9906417f4fbd172f.ctex::
portrait_neutral.png::CompressedTexture2D::8984722391486660277::1779991130::1780080522::1::::<><><>0<>0<>9f9e48ec13b4a5ade3f4d115d290253b<>res://.godot/imported/portrait_neutral.png-c0f2726377f61aed632caa71c12d8727.ctex::
portrait_strict.png::CompressedTexture2D::5473128419740766622::1779991131::1780080522::1::::<><><>0<>0<>1236e0e71488b7645c65f0cffb4a6d59<>res://.godot/imported/portrait_strict.png-322a9c3aee62926bbc732b500cc303ca.ctex::
portrait_worried.png::CompressedTexture2D::2935326387334152347::1779991130::1780080522::1::::<><><>0<>0<>aebe706081aa8ada027b44d219c860c3<>res://.godot/imported/portrait_worried.png-caf9473b12fedcf2d3974ed995d4eab1.ctex::
principal_walk_down.png::CompressedTexture2D::5002089530354262015::1779991130::1780080522::1::::<><><>0<>0<>14df6afb61dcb63d14e54f824252db3b<>res://.godot/imported/principal_walk_down.png-4680b446e742332b9d14e769e87eaae9.ctex::
principal_walk_left.png::CompressedTexture2D::2494507285561328266::1779991130::1780080522::1::::<><><>0<>0<>25bba1386e23fce28f08cfb1946bac02<>res://.godot/imported/principal_walk_left.png-8dbe48570f7edc78b6f372a2d30df972.ctex::
principal_walk_right.png::CompressedTexture2D::3806009022548245593::1779991130::1780080522::1::::<><><>0<>0<>42d718c1597a0dec7380b96ff9b366af<>res://.godot/imported/principal_walk_right.png-e27e1598682c0f225c8869f7d2eb4261.ctex::
principal_walk_up.png::CompressedTexture2D::443351228446623965::1779991130::1780080522::1::::<><><>0<>0<>01ca1ccac99804b6de5c977c4d879ce5<>res://.godot/imported/principal_walk_up.png-cef2e7cf1bf983737d3827c29b64cfe1.ctex::
sprite_idle.png::CompressedTexture2D::2634408964461857219::1779991130::1780080522::1::::<><><>0<>0<>4cc84c1d3037eb595898f9f053796358<>res://.godot/imported/sprite_idle.png-3f5ed84bb61a345b5ded5296ffe8f059.ctex::
::res://archives/npc-assets-n2b3-20260529/npcs/student_representative/::1780058578
animation_spec.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779991131::0::1::::<><><>0<>0<><>::
student_representative_sprites.gd::GDScript::2985781674323965964::1779991131::0::1::::StudentRepresentativeSprites<>RefCounted<><>0<>0<><>::
::res://archives/npc-assets-n2b3-20260529/npcs/student_representative/baseline/::1780080523
portrait_happy.png::CompressedTexture2D::4506882633845158293::1779991131::1780080522::1::::<><><>0<>0<>c224a1971e4be05734c977e0cad2f08c<>res://.godot/imported/portrait_happy.png-6db849d31c501a6587b924d34ad0e7c6.ctex::
portrait_neutral.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>47e91704da0765380bdb66de359f2f68<>::
portrait_strict.png::CompressedTexture2D::7049282511103589385::1779991131::1780080523::1::::<><><>0<>0<>b35666a7e96ac90e9d64312e49ba15cd<>res://.godot/imported/portrait_strict.png-8b57cd9659964a5237908f55f97c8877.ctex::
portrait_worried.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>044b3b6f4fbba75b1c571cf5657d5259<>::
sprite_idle.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>b67dcb3c9ab58ae33b82d2a73bfa3d83<>::
student_representative_walk_down.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>0cc727068e39ab26a885a84f1c054165<>::
student_representative_walk_left.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>21b2f1d3486365fec777961e1f205d76<>::
student_representative_walk_right.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>6f7a58946761e21e9d6f34bc4d6adfec<>::
student_representative_walk_up.png::::-1::1779991131::1780058579::0::::<><><>0<>0<>caae5b5c119c7ef9b698615f82c5c4ec<>::
::res://archives/npc-assets-n2b3-20260529/reports/::1779991137
batch-b-deliverable.md::TextFile::-1::1779991137::0::1::::<><><>0<>0<><>::
n2b3-full-asset-batch.md::TextFile::-1::1779991131::0::1::::<><><>0<>0<><>::
::res://assets/::1780079845
README.md::TextFile::-1::1780050320::0::1::::<><><>0<>0<><>::
::res://assets/audio/::1780060625
::res://assets/audio/sfx/::1780080523
interact_prompt.wav::AudioStreamWAV::4493345112786462051::1780060671::1780080523::1::::<><><>0<>0<>4af68ba7859403ecb21886fc09dffd3d<>res://.godot/imported/interact_prompt.wav-5d317fa1f9abd7c523f99d7084e82923.sample::
npc_footstep.wav::AudioStreamWAV::590619122945903354::1780060671::1780080523::1::::<><><>0<>0<>b72df42a5e3e64fe6b5436ce65a3fe11<>res://.godot/imported/npc_footstep.wav-2f95168230d55c319c69ec215562094e.sample::
quest_complete.wav::AudioStreamWAV::5287788630674581919::1780060671::1780080523::1::::<><><>0<>0<>655cebcaab2b3d29e1f8fd608c09f0b3<>res://.godot/imported/quest_complete.wav-183a0bdbc4e6659d7dcdf05fd578eeb5.sample::
quest_fail.wav::AudioStreamWAV::5707597575006900457::1780060671::1780080523::1::::<><><>0<>0<>59cb4c2c3007ec880a9d4c062386ff5c<>res://.godot/imported/quest_fail.wav-bc2dd4997d6b5e7ea808a748c9ed625a.sample::
quest_start.wav::AudioStreamWAV::6876818269740579286::1780060671::1780080523::1::::<><><>0<>0<>0088adc320912c10d44c138fc96509dd<>res://.godot/imported/quest_start.wav-4b8656f9903cc618894a6cdff220d212.sample::
ui_click.wav::AudioStreamWAV::7374258561236982663::1780060671::1780080523::1::::<><><>0<>0<>216f0bd4ab54f86ee8a2e15ba6e6389c<>res://.godot/imported/ui_click.wav-54748830a592cc10bdad7a9be0146cc6.sample::
ui_close_dialog.wav::AudioStreamWAV::4951025987698194190::1780060671::1780080523::1::::<><><>0<>0<>505fbf09b45b276eabf7b04fdb83e551<>res://.godot/imported/ui_close_dialog.wav-d0d00d6b5445e6565d45d395a1088f7a.sample::
ui_open_dialog.wav::AudioStreamWAV::182569781031873161::1780060671::1780080523::1::::<><><>0<>0<>d5290fd8871c3e0ee50e9aae415b2834<>res://.godot/imported/ui_open_dialog.wav-e43a929c82f14fd2b54029c09a6a6a6b.sample::
::res://assets/characters/::1779900281
::res://assets/icons/::1779900281
::res://assets/interactables/::1780080523
quest_board.png::CompressedTexture2D::1599099671214819328::1780080429::1780080523::1::::<><><>0<>0<>b847abc5e3295758f8662515de8c8c1b<>res://.godot/imported/quest_board.png-b50db3eba49dcb66ec8ba02f59055142.ctex::
::res://assets/locations/::1780080523
academic_office.png::CompressedTexture2D::1325107478633275326::1780080440::1780080523::1::::<><><>0<>0<>80765447ed61fa4393a41464f3f772a0<>res://.godot/imported/academic_office.png-da657c9d4d2f0fc2bae235d317beedc8.ctex::
admissions_office.png::CompressedTexture2D::5955291886254451525::1780080429::1780080523::1::::<><><>0<>0<>121fce7436e343c6b8eb5748c99fb1ec<>res://.godot/imported/admissions_office.png-b9897334655234f43bc080e2e310f25a.ctex::
ai_hub.png::CompressedTexture2D::128024245482398019::1780080429::1780080523::1::::<><><>0<>0<>77b42a3fbb3b9be54ddb7a150a6504c2<>res://.godot/imported/ai_hub.png-15704ec3937ac2f6cfaf4dad16d16c51.ctex::
campus_gate.png::CompressedTexture2D::6869443007549095857::1780080440::1780080523::1::::<><><>0<>0<>42e119f6f577d7edb08f103e1103cc27<>res://.godot/imported/campus_gate.png-2db5e8f122ee0053ff23fb3c0b9c3992.ctex::
canteen.png::CompressedTexture2D::8899894055387998711::1780080429::1780080523::1::::<><><>0<>0<>71a308892c15278a54c2894dfd62141e<>res://.godot/imported/canteen.png-65679a981c3f39d9589442e82bb491c4.ctex::
classroom.png::CompressedTexture2D::5123446486093346170::1780080440::1780080523::1::::<><><>0<>0<>ec7c622d4a94bef2dcf6ba6a22d0d5d4<>res://.godot/imported/classroom.png-aa279d3df2303c614391ce41a813052f.ctex::
compliance_office.png::CompressedTexture2D::2747858436036850643::1780080429::1780080523::1::::<><><>0<>0<>e2c31e8e78e876db1054d6c0149b75dd<>res://.godot/imported/compliance_office.png-d02c11298ceec72b888d1798ed9dd9a5.ctex::
dormitory.png::CompressedTexture2D::604199297243993910::1780080440::1780080523::1::::<><><>0<>0<>41ef7c5be60879fa1df471d12e654193<>res://.godot/imported/dormitory.png-58d53d92bba05ec15c87ce11a7752881.ctex::
it_office.png::CompressedTexture2D::6866767780829165101::1780080429::1780080523::1::::<><><>0<>0<>60caa2f2f71003035f80baec14e1925b<>res://.godot/imported/it_office.png-2a85cf326a48c126d52b0d6547c457a7.ctex::
logistics_office.png::CompressedTexture2D::362621595461084177::1780080440::1780080523::1::::<><><>0<>0<>ea413803024cffeec73ca548ef6dd575<>res://.godot/imported/logistics_office.png-4f7e44df71b03817890a874575177044.ctex::
notice_board.png::CompressedTexture2D::547631033936095819::1780080440::1780080523::1::::<><><>0<>0<>84e978bdff589391d5d4f5da4f639318<>res://.godot/imported/notice_board.png-cb8aab38e7ee856883a5d1665f5eb32c.ctex::
parent_reception.png::CompressedTexture2D::7628706441230079650::1780080440::1780080523::1::::<><><>0<>0<>3bfa999fc9a3e0a0dac897e03c1d91ed<>res://.godot/imported/parent_reception.png-6593c0cab19d36d784702a470db00f0b.ctex::
principal_office.png::CompressedTexture2D::5314058797395828099::1780080429::1780080523::1::::<><><>0<>0<>36e0f8dd6c18849c4bd69df5e1005afc<>res://.godot/imported/principal_office.png-3f379093eac176d737353db2c43fafbb.ctex::
server_room.png::CompressedTexture2D::8969636505782631710::1780080429::1780080523::1::::<><><>0<>0<>803e9ef288772ee204895c87cb8cf327<>res://.godot/imported/server_room.png-a70b5fbb02f3160cfe875a21535973ff.ctex::
student_center.png::CompressedTexture2D::4317569885412117854::1780080440::1780080523::1::::<><><>0<>0<>ff50b39862a37198194623293aa27b29<>res://.godot/imported/student_center.png-ecd500400b7f4540ede2198022ce5c54.ctex::
::res://assets/npcs/::1779990182
::res://assets/npcs/admissions_director/::1780080523
admissions_director_sprites.gd::GDScript::445216442127044996::1779959533::0::1::::AdmissionsDirectorSprites<>RefCounted<><>0<>0<><>::
animation_spec.json::JSON::-1::1779965962::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779965949::0::1::::<><><>0<>0<><>::
portrait_neutral.png::CompressedTexture2D::3425113380696118787::1780080429::1780080523::1::::<><><>0<>0<>f929f67572cfef58eabe5a570bd20c79<>res://.godot/imported/portrait_neutral.png-190e0a0a9b63a0f1f56cfd98562df901.ctex::
sprite_idle.png::CompressedTexture2D::5096871615093130114::1780080429::1780080523::1::::<><><>0<>0<>075588b7dd1fd35a9b1976185f0ad8e5<>res://.godot/imported/sprite_idle.png-7794e91b6aa47efc033ff1189798f07e.ctex::
::res://assets/npcs/admissions_director/baseline/::1780080523
admissions_director_walk_down.png::::-1::1779961220::1780058579::0::::<><><>0<>0<>7067a302ef0eb3b1097f0e23af4d5856<>::
admissions_director_walk_left.png::::-1::1779961220::1780058579::0::::<><><>0<>0<>dc479fd189972e69f7d4891018385423<>::
admissions_director_walk_right.png::::-1::1779961221::1780058579::0::::<><><>0<>0<>d72dcb7c51ff9e6490e5fec0b299a647<>::
admissions_director_walk_up.png::::-1::1779961220::1780058579::0::::<><><>0<>0<>71119b31362b798d4b8830ade5e1b1e6<>::
portrait_happy.png::CompressedTexture2D::3433955749414031279::1779965793::1780080523::1::::<><><>0<>0<>05ce985a72fe7f2c89e00bc5e6750ba9<>res://.godot/imported/portrait_happy.png-9ac4e9ad34728e36c5da2101a7f210ae.ctex::
portrait_neutral.png::::-1::1779961205::1780058579::0::::<><><>0<>0<>4264598ca7d4b1da21f1172b0434e9ea<>::
portrait_strict.png::CompressedTexture2D::9117353220799577019::1779965793::1780080523::1::::<><><>0<>0<>8af72ba0ef67105033ee078312d88ecb<>res://.godot/imported/portrait_strict.png-37b0607f8db6057da514b290769f2f0b.ctex::
portrait_worried.png::CompressedTexture2D::6584668964419958837::1779965793::1780080523::1::::<><><>0<>0<>39a984be171a5844e51d805541d309b2<>res://.godot/imported/portrait_worried.png-bac3ef02e149c542438720831cd11359.ctex::
sprite_idle.png::::-1::1779961211::1780058579::0::::<><><>0<>0<>e7a0103a51348f7823b9dbfeca0f7249<>::
::res://assets/npcs/compliance_officer/::1780080523
animation_spec.json::JSON::-1::1779965992::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779966008::0::1::::<><><>0<>0<><>::
portrait_neutral.png::CompressedTexture2D::1031406514703188470::1780080429::1780080523::1::::<><><>0<>0<>56cd9370bc6d88b4cad5d401b7ab2d34<>res://.godot/imported/portrait_neutral.png-cfad61fbd04abe149d7674c9fa050052.ctex::
sprite_idle.png::CompressedTexture2D::4004730819572198892::1780080429::1780080523::1::::<><><>0<>0<>0ac4fefcc79c2f0062b3d8b127c39106<>res://.godot/imported/sprite_idle.png-2bfaf7bbf27d6b33144614a529e0358d.ctex::
::res://assets/npcs/compliance_officer/baseline/::1780080523
compliance_officer_walk_down.png::CompressedTexture2D::3003089734059082294::1779986155::1780080523::1::::<><><>0<>0<>bcdc08943b456ec49c9249007391ce19<>res://.godot/imported/compliance_officer_walk_down.png-353711b6754d2a0c2ac4eb03eabbc68d.ctex::
compliance_officer_walk_left.png::CompressedTexture2D::2194387836933908429::1779986155::1780080523::1::::<><><>0<>0<>b6556bf0c1c05434896df62168ed8fa8<>res://.godot/imported/compliance_officer_walk_left.png-83c24c1ee43257a1eb2a8faf81622fdd.ctex::
compliance_officer_walk_right.png::CompressedTexture2D::4352339019187902866::1779986155::1780080523::1::::<><><>0<>0<>c66b605d5d8afbf1bfd98f01fbb8b2fa<>res://.godot/imported/compliance_officer_walk_right.png-9d7c0ba97e8a473e34c8d42175620f91.ctex::
compliance_officer_walk_up.png::CompressedTexture2D::8248829303306368100::1779986155::1780080523::1::::<><><>0<>0<>39b505222ca1cee90d492ca06d945ed7<>res://.godot/imported/compliance_officer_walk_up.png-71fef388c9643d0a66478e5d3b4563b3.ctex::
portrait_happy.png::::-1::1779965843::1780058579::0::::<><><>0<>0<>d74153040ee76bd8d2bd9658e5a0d89f<>::
portrait_neutral.png::::-1::1779965843::1780058579::0::::<><><>0<>0<>40b5461cab106c5d2b14fe39c7ed1ed5<>::
portrait_strict.png::::-1::1779965843::1780058579::0::::<><><>0<>0<>990ce128f912191f9cf05fa421d5dc41<>::
portrait_worried.png::::-1::1779965843::1780058579::0::::<><><>0<>0<>b96131c20a80f7215abb586b81d24831<>::
sprite_idle.png::::-1::1779965915::1780058579::0::::<><><>0<>0<>2bb07cdacb0a045462a2accb7be25f3e<>::
::res://assets/npcs/homeroom_teacher/::1780080522
animation_spec.json::JSON::-1::1779965999::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779966013::0::1::::<><><>0<>0<><>::
portrait_neutral.png::CompressedTexture2D::6015019173246637727::1780080429::1780080522::1::::<><><>0<>0<>3d58a5766af43700978fb2b204c3249e<>res://.godot/imported/portrait_neutral.png-66a4b4e3728908f7db845f8ef513baa5.ctex::
sprite_idle.png::CompressedTexture2D::5736995927342768075::1780080429::1780080522::1::::<><><>0<>0<>af6eeb170352acd1faf24e47efd1f320<>res://.godot/imported/sprite_idle.png-5e5ab6697ac72a6d08183545e3cd7b62.ctex::
::res://assets/npcs/homeroom_teacher/baseline/::1780080523
homeroom_teacher_walk_down.png::CompressedTexture2D::5182034873917261069::1779986533::1780080523::1::::<><><>0<>0<>c2921ee9463ebe35742ac68864ebbe49<>res://.godot/imported/homeroom_teacher_walk_down.png-14714f365116434d614186b7df3b4107.ctex::
homeroom_teacher_walk_left.png::CompressedTexture2D::7653334684329809136::1779986533::1780080523::1::::<><><>0<>0<>1e2c3ff9ce1e369150b7483c3acdc0be<>res://.godot/imported/homeroom_teacher_walk_left.png-374a3c158ed41c84a0aa5996a0b19bbc.ctex::
homeroom_teacher_walk_right.png::CompressedTexture2D::7099827795630860382::1779986533::1780080523::1::::<><><>0<>0<>acdca285687ef7de58cb39604c624854<>res://.godot/imported/homeroom_teacher_walk_right.png-2703fa05a9d1fdb3d6159fdf7f44fa28.ctex::
homeroom_teacher_walk_up.png::CompressedTexture2D::423973375568492948::1779986533::1780080522::1::::<><><>0<>0<>9302ba0db7b2f4b386081b609afd3b2d<>res://.godot/imported/homeroom_teacher_walk_up.png-eda52b56e22f8e5084f4ffd68d7dfed3.ctex::
portrait_happy.png::::-1::1779965844::1780058579::0::::<><><>0<>0<>9c1a64df52a3fd79f420fb0647420a9f<>::
portrait_neutral.png::::-1::1779965844::1780058579::0::::<><><>0<>0<>7be85ec4d1b12ee091373906e3e9782e<>::
portrait_strict.png::::-1::1779965844::1780058579::0::::<><><>0<>0<>4e04b7fc483766d06b18e798e51555a7<>::
portrait_worried.png::::-1::1779965844::1780058579::0::::<><><>0<>0<>ca1e4276a03bf0be9c8a650505e4b544<>::
sprite_idle.png::::-1::1779965915::1780058579::0::::<><><>0<>0<>f947937e734bd50e422e85e4d31529e7<>::
::res://assets/npcs/it_operator/::1780080522
animation_spec.json::JSON::-1::1779965995::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779966011::0::1::::<><><>0<>0<><>::
portrait_neutral.png::CompressedTexture2D::1582392286222086646::1780080429::1780080522::1::::<><><>0<>0<>b1ab8739d0d99d4da0d5916ce3485568<>res://.godot/imported/portrait_neutral.png-27ac5b3c0d375c50e2430e2ccb1b69a9.ctex::
sprite_idle.png::CompressedTexture2D::276262761863297459::1780080429::1780080522::1::::<><><>0<>0<>1f609b9a6f39c94208b2a53f44f3d050<>res://.godot/imported/sprite_idle.png-a39b8f6957b606c2d1f8e12bfd6340d7.ctex::
::res://assets/npcs/it_operator/baseline/::1780080522
it_operator_walk_down.png::CompressedTexture2D::7399838625871865096::1779986533::1780080522::1::::<><><>0<>0<>0ef641b27e5bc0252bc407b000fe377e<>res://.godot/imported/it_operator_walk_down.png-3687cff304f8a2cae18482ed3beda60e.ctex::
it_operator_walk_left.png::CompressedTexture2D::4372744269393876727::1779986533::1780080522::1::::<><><>0<>0<>93eb204050f235e5f55946203f2ed3b4<>res://.godot/imported/it_operator_walk_left.png-b7f3a3ebc6a1403017a78d9ebe1ac4db.ctex::
it_operator_walk_right.png::CompressedTexture2D::2455433544484829641::1779986533::1780080522::1::::<><><>0<>0<>ecf0764e7cf9fb7991c5e649f9be99f7<>res://.godot/imported/it_operator_walk_right.png-c79905da877cb671e85c55edcd2c2deb.ctex::
it_operator_walk_up.png::CompressedTexture2D::597710632216674969::1779986533::1780080522::1::::<><><>0<>0<>ff77176120594c7e8c65b382a437f17c<>res://.godot/imported/it_operator_walk_up.png-997e908011832d3f37db6c3fe0cb1eef.ctex::
portrait_happy.png::::-1::1779965843::1780058579::0::::<><><>0<>0<>fec8cd57e36de1881d0cf92364496cfd<>::
portrait_neutral.png::::-1::1779965843::1780058579::0::::<><><>0<>0<>1cb90cc56aee8fe4281c175cc4ddcb74<>::
portrait_strict.png::::-1::1779965844::1780058579::0::::<><><>0<>0<>d17a3109012979666460212641bf5e7f<>::
portrait_worried.png::::-1::1779965843::1780058579::0::::<><><>0<>0<>efa3b65c41d3864d5288de5b922df16d<>::
sprite_idle.png::::-1::1779965915::1780058579::0::::<><><>0<>0<>1cf584b77477c3e12a3d30b6be4362c5<>::
::res://assets/npcs/logistics_manager/::1780080522
animation_spec.json::JSON::-1::1779966002::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779966016::0::1::::<><><>0<>0<><>::
portrait_neutral.png::CompressedTexture2D::6710220598077376521::1780080429::1780080522::1::::<><><>0<>0<>063b743f627b1db513891dba8ea0c7ad<>res://.godot/imported/portrait_neutral.png-627866b458d4af45e95165e8f76114a4.ctex::
sprite_idle.png::CompressedTexture2D::838643274873205986::1780080429::1780080522::1::::<><><>0<>0<>a98da14691ee5f97179ba02a7bb62f3e<>res://.godot/imported/sprite_idle.png-d02bff30c6a403c0460a581ecee73364.ctex::
::res://assets/npcs/logistics_manager/baseline/::1780080522
logistics_manager_walk_down.png::CompressedTexture2D::5838096099377885338::1779986534::1780080522::1::::<><><>0<>0<>d3552d45da5ed714fc03767046827c1a<>res://.godot/imported/logistics_manager_walk_down.png-89a1a6f11eb14ff8a477c8714dd9c5cf.ctex::
logistics_manager_walk_left.png::CompressedTexture2D::2816420477989369824::1779986534::1780080522::1::::<><><>0<>0<>3ef1cd0379618d1ef64e7d7dd6928791<>res://.godot/imported/logistics_manager_walk_left.png-fb99196e0f6ee3dfe77d83df183612ee.ctex::
logistics_manager_walk_right.png::CompressedTexture2D::4238590348468554399::1779986534::1780080522::1::::<><><>0<>0<>d5c6985d7de0dbd2d76ba4cf4023d938<>res://.godot/imported/logistics_manager_walk_right.png-2f88717fc18dcf03808f0666815c957f.ctex::
logistics_manager_walk_up.png::CompressedTexture2D::6411353849470881895::1779986534::1780080522::1::::<><><>0<>0<>ca4a413f6e0cd220ab9bd008b07833c2<>res://.godot/imported/logistics_manager_walk_up.png-6bb0c7c0368728ad219d3dcfb088c9ec.ctex::
portrait_happy.png::::-1::1779965844::1780058579::0::::<><><>0<>0<>2384255535ed6804b67a251f75ada3ee<>::
portrait_neutral.png::::-1::1779965844::1780058579::0::::<><><>0<>0<>a77186acec1ed93132d87fdb292f0207<>::
portrait_strict.png::::-1::1779965844::1780058579::0::::<><><>0<>0<>ecf8aecbd0613fbdc56cf7c2759c794d<>::
portrait_worried.png::::-1::1779965844::1780058579::0::::<><><>0<>0<>8161d4568915793c178462b7a277ee11<>::
sprite_idle.png::::-1::1779965915::1780058579::0::::<><><>0<>0<>d161f15222de41670435058fead5cb5d<>::
::res://assets/npcs/parent_representative/::1780080522
animation_spec.json::JSON::-1::1779990858::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779990865::0::1::::<><><>0<>0<><>::
portrait_neutral.png::CompressedTexture2D::8413142330497321109::1780080429::1780080522::1::::<><><>0<>0<>21e833e06cbdec775f1c01cd3fc3f2fc<>res://.godot/imported/portrait_neutral.png-ccb705f1ac1e01037e9e25726b2433a5.ctex::
sprite_idle.png::CompressedTexture2D::8154842480347476881::1780080429::1780080522::1::::<><><>0<>0<>6c84c94b43b2838669e480077dc6778a<>res://.godot/imported/sprite_idle.png-9e60b3184f67386ebcd30b9b4ce6036d.ctex::
::res://assets/npcs/parent_representative/baseline/::1780080522
parent_representative_walk_down.png::CompressedTexture2D::7332450852010413422::1779990840::1780080522::1::::<><><>0<>0<>7f625026a4af17ea0d24d0ff8af75cfe<>res://.godot/imported/parent_representative_walk_down.png-a7b9851cf30ea832fa96d1363d29a9bc.ctex::
parent_representative_walk_left.png::CompressedTexture2D::5859343460145054470::1779990840::1780080522::1::::<><><>0<>0<>38ac92353ea14b9714a753a7ebf770ea<>res://.godot/imported/parent_representative_walk_left.png-934a002f1d24dc6428e944f147d3dc31.ctex::
parent_representative_walk_right.png::CompressedTexture2D::7047564695927460239::1779990840::1780080522::1::::<><><>0<>0<>59b13421364e01b703b14f11f2e182ac<>res://.godot/imported/parent_representative_walk_right.png-e269e1e3a205b53d9e197f3b73068793.ctex::
parent_representative_walk_up.png::CompressedTexture2D::2304898623461576162::1779990840::1780080522::1::::<><><>0<>0<>b7a5520bf0d77dde91bbadaacd5771c3<>res://.godot/imported/parent_representative_walk_up.png-c89492e9c1e02187aea6f5453971921c.ctex::
portrait_happy.png::CompressedTexture2D::3973849062148791889::1779990838::1780080522::1::::<><><>0<>0<>be40e7852d6ee11e5a069366accf2800<>res://.godot/imported/portrait_happy.png-da19b7f5e2e0d1e8aba89f470870a0da.ctex::
portrait_neutral.png::CompressedTexture2D::6793214551422317964::1780004329::1780080522::1::::<><><>0<>0<>80c844ecdf038d82eeb9f471f2859a4d<>res://.godot/imported/portrait_neutral.png-6c586295a41680ca5eb48d1b5fcad529.ctex::
portrait_strict.png::CompressedTexture2D::3546411626353145031::1779990839::1780080522::1::::<><><>0<>0<>4de1cd1bfc56b635a0262fc912902fed<>res://.godot/imported/portrait_strict.png-6ab4c7f4e36149ced7a171151fa0d5db.ctex::
portrait_worried.png::CompressedTexture2D::688602597447276494::1779990838::1780080522::1::::<><><>0<>0<>d3ac489ee8e6d18319866ccc0be294e4<>res://.godot/imported/portrait_worried.png-1046dd4f98050f51ced60b7b76b705ab.ctex::
sprite_idle.png::CompressedTexture2D::4581924154569570807::1779990839::1780080522::1::::<><><>0<>0<>513b1eafcfe9d1dbf78c355cea20e2d2<>res://.godot/imported/sprite_idle.png-71ab0cf4db96337f3cb027b951f7f45d.ctex::
::res://assets/npcs/principal/::1780080522
animation_spec.json::JSON::-1::1779990868::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779990873::0::1::::<><><>0<>0<><>::
portrait_neutral.png::CompressedTexture2D::769185105990618998::1780080429::1780080522::1::::<><><>0<>0<>e524b4b67622c7fd77e21d98f04ed10f<>res://.godot/imported/portrait_neutral.png-9d31b1dd81f1f02c33910e7337f00f34.ctex::
sprite_idle.png::CompressedTexture2D::7454243520860383528::1780080429::1780080522::1::::<><><>0<>0<>27ae9da7c3bf6c8eb72f1fcd34f75e87<>res://.godot/imported/sprite_idle.png-afa0c84aa254c0d87ea967bd179e4097.ctex::
::res://assets/npcs/principal/baseline/::1780080522
portrait_happy.png::CompressedTexture2D::2457871811937293453::1779990841::1780080522::1::::<><><>0<>0<>12eba363d7c485dfc3b5e57081b33b49<>res://.godot/imported/portrait_happy.png-607d32502ab99208983c685a0990f01a.ctex::
portrait_neutral.png::CompressedTexture2D::8069848591855475751::1780004525::1780080522::1::::<><><>0<>0<>a654acc969d6cecb73ec4dcff02e814e<>res://.godot/imported/portrait_neutral.png-ebf3e60dec6821a1214b28de94c0ef8f.ctex::
portrait_strict.png::CompressedTexture2D::807781372470511653::1779990842::1780080522::1::::<><><>0<>0<>fdf0c9993881583a7bac9e9eedd15fe1<>res://.godot/imported/portrait_strict.png-8d5ebbab842981b86a28ea254818f9bf.ctex::
portrait_worried.png::CompressedTexture2D::5732998813196119768::1779990841::1780080522::1::::<><><>0<>0<>aa5793ead1a405c3e1a70940caeed2a5<>res://.godot/imported/portrait_worried.png-9bba2d701f5eed801975d899337999df.ctex::
principal_walk_down.png::CompressedTexture2D::3586295994385079847::1779990843::1780080522::1::::<><><>0<>0<>fe61585a390ebc0187ccc9d089bf2945<>res://.godot/imported/principal_walk_down.png-5ed973502c6344dbd896057ba3c5d2ad.ctex::
principal_walk_left.png::CompressedTexture2D::1279331587630865216::1779990843::1780080522::1::::<><><>0<>0<>64267d3c58aef5cd99a438fd020c4991<>res://.godot/imported/principal_walk_left.png-02b6a7793424f04e801e17c69522bf60.ctex::
principal_walk_right.png::CompressedTexture2D::8473444616228738074::1779990843::1780080522::1::::<><><>0<>0<>19a47a9625499255d24699f070a78a3d<>res://.godot/imported/principal_walk_right.png-6ca3bb7a5f4adf94dd59c34f47c98734.ctex::
principal_walk_up.png::CompressedTexture2D::6133410620847974717::1779990843::1780080522::1::::<><><>0<>0<>61d3269c11c054e22f037b917d2e4d21<>res://.godot/imported/principal_walk_up.png-5fbb557c7944a631f64a1cd8078b0d3b.ctex::
sprite_idle.png::CompressedTexture2D::5683359589510404579::1779990842::1780080522::1::::<><><>0<>0<>5689856a1403af7a025ebe26deaf96d0<>res://.godot/imported/sprite_idle.png-cde4b25de56ad88ce332fa58fb3af645.ctex::
::res://assets/npcs/student_representative/::1780080522
animation_spec.json::JSON::-1::1779959635::0::1::::<><><>0<>0<><>::
generation_metadata.json::JSON::-1::1779966260::0::1::::<><><>0<>0<><>::
portrait_neutral.png::CompressedTexture2D::1624061446153592676::1780080429::1780080522::1::::<><><>0<>0<>d7381c9cc7f279480a0d67330fa1527c<>res://.godot/imported/portrait_neutral.png-4be6bc061b1b98be8caef70ebb0bd1a9.ctex::
sprite_idle.png::CompressedTexture2D::8665708858059671687::1780080429::1780080522::1::::<><><>0<>0<>6d4bf6760fe20676bdb872365fae7d9c<>res://.godot/imported/sprite_idle.png-1e0b9b2b13604c6d088ac58d9a8fd5e7.ctex::
student_representative_sprites.gd::GDScript::8426980996918740529::1779959539::0::1::::StudentRepresentativeSprites<>RefCounted<><>0<>0<><>::
::res://assets/npcs/student_representative/baseline/::1780080523
portrait_happy.png::CompressedTexture2D::4654708118062226594::1779965793::1780080522::1::::<><><>0<>0<>95b62ec0a2589d70b6edb72c4abcc093<>res://.godot/imported/portrait_happy.png-331d875db69c1de3de5867a1992673d9.ctex::
portrait_neutral.png::::-1::1779961205::1780058579::0::::<><><>0<>0<>37be9b0d78ec89a601683b04fb9b068b<>::
portrait_strict.png::CompressedTexture2D::1887236463773720324::1779965793::1780080522::1::::<><><>0<>0<>2f63a402c6119c488bd3c8b37389fdc1<>res://.godot/imported/portrait_strict.png-1b9d24bbe130379e83445170f91c1cc0.ctex::
portrait_worried.jpg::CompressedTexture2D::592056170017836906::1779985734::1780080523::1::::<><><>0<>0<>6f62c999ae94c865f222db06adc2dc6d<>res://.godot/imported/portrait_worried.jpg-91f78bc14624bcf870e6a308d0f8e13a.ctex::
portrait_worried.png::CompressedTexture2D::6851640911448223517::1779992332::1780080522::1::::<><><>0<>0<>b16c973942067eb4d3200bec96feca74<>res://.godot/imported/portrait_worried.png-52d79095e2994089f323ad971f2f0cea.ctex::
sprite_idle.png::::-1::1779961211::1780058579::0::::<><><>0<>0<>f558654fa58902a6f6287d6590be0cb5<>::
student_representative_walk_down.png::::-1::1779961221::1780058579::0::::<><><>0<>0<>3f04eaea97d2044b320c8ce70b5cf547<>::
student_representative_walk_left.png::::-1::1779961221::1780058579::0::::<><><>0<>0<>160bfaf5916136e3f08f2d3a63b6a3ee<>::
student_representative_walk_right.png::::-1::1779961221::1780058579::0::::<><><>0<>0<>d3647f988f00cbaded99ddcb668ef341<>::
student_representative_walk_up.png::::-1::1779961221::1780058579::0::::<><><>0<>0<>d36e468a24a6c8f51076e46f765c41a8<>::
::res://assets/tiles/::1779900281
::res://assets/ui/::1780079845
::res://assets/ui/icons/::1780080522
ap.png::CompressedTexture2D::2363162610685271323::1780080428::1780080522::1::::<><><>0<>0<>1629a2f21e756a8fdce3ddb2681821cf<>res://.godot/imported/ap.png-dc75afddc7fd0826d0f44a3d2e69f7dc.ctex::
budget.png::CompressedTexture2D::766514016062969796::1780080429::1780080522::1::::<><><>0<>0<>2e22a5069abec28fb1916d367ec29334<>res://.godot/imported/budget.png-dcf46ffd317d8cb91883bdb17972076a.ctex::
compliance.png::CompressedTexture2D::3233465280183559843::1780080428::1780080522::1::::<><><>0<>0<>86393409119cc815c1bbb3638143a1f5<>res://.godot/imported/compliance.png-116780b240175ba6989524e26df739e4.ctex::
compute.png::CompressedTexture2D::6289030420362774245::1780080445::1780080522::1::::<><><>0<>0<>2e8dc2311be6c179e3e80c43a91b9a46<>res://.godot/imported/compute.png-646ae15b58957bec8642de64b5d1d7a3.ctex::
efficiency.png::CompressedTexture2D::1507368706338371355::1780080445::1780080522::1::::<><><>0<>0<>2b3ddb038a191d3a2a843e743077ef01<>res://.godot/imported/efficiency.png-e7b403c27e7565c52943483c77720261.ctex::
main_quest.png::CompressedTexture2D::1610779192590898612::1780080428::1780080522::1::::<><><>0<>0<>adc43e31848b30af9377be367a09a94c<>res://.godot/imported/main_quest.png-06577dee40acbaf6a5c118f86964413d.ctex::
parent_trust.png::CompressedTexture2D::7835569647564399399::1780080428::1780080522::1::::<><><>0<>0<>460b5b8cc3c75582ab2de690ff366ce4<>res://.godot/imported/parent_trust.png-f82afacf214af0b67557692cda5664a4.ctex::
stability.png::CompressedTexture2D::8980957149287949102::1780080445::1780080522::1::::<><><>0<>0<>33b9b8b57d9d4cf3eed5f9c77a5599cd<>res://.godot/imported/stability.png-4a418bac125a3893fa7ae74c9c3db0c9.ctex::
time.png::CompressedTexture2D::4912390407682507814::1780080445::1780080522::1::::<><><>0<>0<>6d973450646362bf8d1222ab56e0927c<>res://.godot/imported/time.png-f344a3bbb7fb4b1d54970d58b2536cf5.ctex::
::res://data/::1780063736
api_config.json::JSON::-1::1779958794::0::1::::<><><>0<>0<><>::
dialogues.json::JSON::-1::1780053223::0::1::::<><><>0<>0<><>::
locations.json::JSON::-1::1780080062::0::1::::<><><>0<>0<><>::
metrics.json::JSON::-1::1780062730::0::1::::<><><>0<>0<><>::
mock_knowledge_responses.json::JSON::-1::1779908622::0::1::::<><><>0<>0<><>::
npcs.json::JSON::-1::1779908622::0::1::::<><><>0<>0<><>::
npc_assets_manifest.json::JSON::-1::1779991710::0::1::::<><><>0<>0<><>::
npc_spawn_config.json::JSON::-1::1779992485::0::1::::<><><>0<>0<><>::
proximity_config.json::JSON::-1::1779990382::0::1::::<><><>0<>0<><>::
quests.json::JSON::-1::1780052604::0::1::::<><><>0<>0<><>::
random_events.json::JSON::-1::1780062538::0::1::::<><><>0<>0<><>::
schedules.json::JSON::-1::1780062474::0::1::::<><><>0<>0<><>::
skills.json::JSON::-1::1780062500::0::1::::<><><>0<>0<><>::
tools.json::JSON::-1::1779908622::0::1::::<><><>0<>0<><>::
upgrades.json::JSON::-1::1780062563::0::1::::<><><>0<>0<><>::
::res://data/dialogues/::1779955009
admissions_director_dialogues.json::JSON::-1::1779995025::0::1::::<><><>0<>0<><>::
compliance_officer_dialogues.json::JSON::-1::1779995027::0::1::::<><><>0<>0<><>::
homeroom_teacher_dialogues.json::JSON::-1::1779995029::0::1::::<><><>0<>0<><>::
it_operator_dialogues.json::JSON::-1::1779954971::0::1::::<><><>0<>0<><>::
logistics_manager_dialogues.json::JSON::-1::1779954981::0::1::::<><><>0<>0<><>::
parent_representative_dialogues.json::JSON::-1::1779995031::0::1::::<><><>0<>0<><>::
principal_dialogues.json::JSON::-1::1779995033::0::1::::<><><>0<>0<><>::
student_representative_dialogues.json::JSON::-1::1779995035::0::1::::<><><>0<>0<><>::
::res://data/npcs/::1779954450
npc_admissions_director.json::JSON::-1::1780062628::0::1::::<><><>0<>0<><>::
npc_compliance_officer.json::JSON::-1::1780062644::0::1::::<><><>0<>0<><>::
npc_homeroom_teacher.json::JSON::-1::1780062673::0::1::::<><><>0<>0<><>::
npc_it_operator.json::JSON::-1::1780062659::0::1::::<><><>0<>0<><>::
npc_logistics_manager.json::JSON::-1::1780062691::0::1::::<><><>0<>0<><>::
npc_parent_representative.json::JSON::-1::1780062703::0::1::::<><><>0<>0<><>::
npc_principal.json::JSON::-1::1780062608::0::1::::<><><>0<>0<><>::
npc_student_representative.json::JSON::-1::1780062714::0::1::::<><><>0<>0<><>::
::res://data/personas/::1779955134
admissions_director.md::TextFile::-1::1779954913::0::1::::<><><>0<>0<><>::
compliance_officer.md::TextFile::-1::1779954943::0::1::::<><><>0<>0<><>::
homeroom_teacher.md::TextFile::-1::1779954972::0::1::::<><><>0<>0<><>::
it_operator.md::TextFile::-1::1779955004::0::1::::<><><>0<>0<><>::
logistics_manager.md::TextFile::-1::1779955041::0::1::::<><><>0<>0<><>::
parent_representative.md::TextFile::-1::1779955073::0::1::::<><><>0<>0<><>::
principal.md::TextFile::-1::1779955103::0::1::::<><><>0<>0<><>::
student_representative.md::TextFile::-1::1779955134::0::1::::<><><>0<>0<><>::
::res://data/quests/::1780064035
daily_quests.json::JSON::-1::1780072288::0::1::::<><><>0<>0<><>::
main_quests.json::JSON::-1::1780072262::0::1::::<><><>0<>0<><>::
npc_quests.json::JSON::-1::1780072301::0::1::::<><><>0<>0<><>::
random_event_quests.json::JSON::-1::1780072787::0::1::::<><><>0<>0<><>::
::res://docs/::1780080353
api-bridge.md::TextFile::-1::1779908622::0::1::::<><><>0<>0<><>::
art-style-guide.md::TextFile::-1::1780050305::0::1::::<><><>0<>0<><>::
demo-route.md::TextFile::-1::1780050003::0::1::::<><><>0<>0<><>::
g2-acceptance.md::TextFile::-1::1779908622::0::1::::<><><>0<>0<><>::
npc-palette-guide-v1.md::TextFile::-1::1779961124::0::1::::<><><>0<>0<><>::
npc-style-bible.md::TextFile::-1::1779954905::0::1::::<><><>0<>0<><>::
test-plan-g2.md::TextFile::-1::1779908622::0::1::::<><><>0<>0<><>::
test-plan.md::TextFile::-1::1780049981::0::1::::<><><>0<>0<><>::
::res://docs/engineering/::1780080394
godot_mono_headless_apple_silicon.md::TextFile::-1::1780080367::0::1::::<><><>0<>0<><>::
profile-switching.md::TextFile::-1::1780080394::0::1::::<><><>0<>0<><>::
::res://docs/qa/::1780072908
phase2_7_test_plan.md::TextFile::-1::1780072908::0::1::::<><><>0<>0<><>::
::res://native/::1780080461
::res://native/risk_scorer/::1780081412
risk_scorer.gdextension::GDExtension::6269480364255332437::1780081009::0::1::::<><><>0<>0<><>::
::res://native/risk_scorer/bin/::1780081412
::res://native/risk_scorer/src/::1780081412
::res://outputs/::1779991034
::res://outputs/n2b2-style-delta/::1779961082
deliverable.md::TextFile::-1::1779961082::0::1::::<><><>0<>0<><>::
npc-palette-guide-v1.md::TextFile::-1::1779961067::0::1::::<><><>0<>0<><>::
revised-prompts-admissions-director.md::TextFile::-1::1779961021::0::1::::<><><>0<>0<><>::
revised-prompts-student-representative.md::TextFile::-1::1779961044::0::1::::<><><>0<>0<><>::
style-correction-checklist.md::TextFile::-1::1779960995::0::1::::<><><>0<>0<><>::
::res://outputs/n2b3-batch-b-new/::1779991034
deliverable.md::TextFile::-1::1779991034::0::1::::<><><>0<>0<><>::
::res://prompts/::1779956764
npc_image_prompt_template.md::TextFile::-1::1779954979::0::1::::<><><>0<>0<><>::
npc_video_prompt_template.md::TextFile::-1::1779955061::0::1::::<><><>0<>0<><>::
::res://prompts/npcs/::1779956764
::res://prompts/npcs/admissions_director/::1779958891
portrait_prompt.md::TextFile::-1::1779957352::0::1::::<><><>0<>0<><>::
sprite_prompt.md::TextFile::-1::1779957360::0::1::::<><><>0<>0<><>::
video_prompt.md::TextFile::-1::1779957370::0::1::::<><><>0<>0<><>::
walk_sheet_prompt.md::TextFile::-1::1779958891::0::1::::<><><>0<>0<><>::
::res://prompts/npcs/compliance_officer/::1779957214
portrait_prompt.md::TextFile::-1::1779957379::0::1::::<><><>0<>0<><>::
sprite_prompt.md::TextFile::-1::1779957382::0::1::::<><><>0<>0<><>::
video_prompt.md::TextFile::-1::1779957387::0::1::::<><><>0<>0<><>::
::res://prompts/npcs/homeroom_teacher/::1779957214
portrait_prompt.md::TextFile::-1::1779957407::0::1::::<><><>0<>0<><>::
sprite_prompt.md::TextFile::-1::1779957410::0::1::::<><><>0<>0<><>::
video_prompt.md::TextFile::-1::1779957414::0::1::::<><><>0<>0<><>::
::res://prompts/npcs/it_operator/::1779957214
portrait_prompt.md::TextFile::-1::1779957391::0::1::::<><><>0<>0<><>::
sprite_prompt.md::TextFile::-1::1779957393::0::1::::<><><>0<>0<><>::
video_prompt.md::TextFile::-1::1779957397::0::1::::<><><>0<>0<><>::
::res://prompts/npcs/logistics_manager/::1779957214
portrait_prompt.md::TextFile::-1::1779957425::0::1::::<><><>0<>0<><>::
sprite_prompt.md::TextFile::-1::1779957428::0::1::::<><><>0<>0<><>::
video_prompt.md::TextFile::-1::1779957432::0::1::::<><><>0<>0<><>::
::res://prompts/npcs/parent_representative/::1779957214
portrait_prompt.md::TextFile::-1::1779957450::0::1::::<><><>0<>0<><>::
sprite_prompt.md::TextFile::-1::1779957453::0::1::::<><><>0<>0<><>::
video_prompt.md::TextFile::-1::1779957457::0::1::::<><><>0<>0<><>::
::res://prompts/npcs/principal/::1779957214
portrait_prompt.md::TextFile::-1::1779957477::0::1::::<><><>0<>0<><>::
sprite_prompt.md::TextFile::-1::1779957479::0::1::::<><><>0<>0<><>::
video_prompt.md::TextFile::-1::1779957485::0::1::::<><><>0<>0<><>::
::res://prompts/npcs/student_representative/::1779958902
portrait_prompt.md::TextFile::-1::1779957463::0::1::::<><><>0<>0<><>::
sprite_prompt.md::TextFile::-1::1779957466::0::1::::<><><>0<>0<><>::
video_prompt.md::TextFile::-1::1779957471::0::1::::<><><>0<>0<><>::
walk_sheet_prompt.md::TextFile::-1::1779958902::0::1::::<><><>0<>0<><>::
::res://reports/::1780080521
api-latency-breakdown.json::JSON::-1::1779955122::0::1::::<><><>0<>0<><>::
api-latency-breakdown.md::TextFile::-1::1779955122::0::1::::<><><>0<>0<><>::
g2_smoke_report.json::JSON::-1::1779986375::0::1::::<><><>0<>0<><>::
g3_smoke_report.json::JSON::-1::1779986381::0::1::::<><><>0<>0<><>::
g4_smoke_report.json::JSON::-1::1779986390::0::1::::<><><>0<>0<><>::
gdextension-poc.md::TextFile::-1::1779950849::0::1::::<><><>0<>0<><>::
n2a-baseline-images-done.md::TextFile::-1::1779958177::0::1::::<><><>0<>0<><>::
n2a-identity-review.md::TextFile::-1::1779958434::0::1::::<><><>0<>0<><>::
n2a-prompts-done.md::TextFile::-1::1779957502::0::1::::<><><>0<>0<><>::
n2b1-animation-integration.md::TextFile::-1::1779960207::0::1::::<><><>0<>0<><>::
n2b1-sprite-spec.md::TextFile::-1::1779958920::0::1::::<><><>0<>0<><>::
n2b2-art-direction-alignment.md::TextFile::-1::1779965440::0::1::::<><><>0<>0<><>::
n2b3-fixup-b-validation.md::TextFile::-1::1779991622::0::1::::<><><>0<>0<><>::
n2b3-full-asset-batch.md::TextFile::-1::1779966939::0::1::::<><><>0<>0<><>::
n2c-godot-runtime-integration.md::TextFile::-1::1779994248::0::1::::<><><>0<>0<><>::
n2d-runtime-interaction-smoke.md::TextFile::-1::1780004394::0::1::::<><><>0<>0<><>::
n2d-runtime-polish-final.md::TextFile::-1::1780004358::0::1::::<><><>0<>0<><>::
n2d-td-border-cleanup.md::TextFile::-1::1780004529::0::1::::<><><>0<>0<><>::
n2d-td-triggerquest.md::TextFile::-1::1779995110::0::1::::<><><>0<>0<><>::
native-phase1-decision.md::TextFile::-1::1779950447::0::1::::<><><>0<>0<><>::
native-phase1-deliverables.md::TextFile::-1::1779950862::0::1::::<><><>0<>0<><>::
npc-dialogue-stubs-done.md::TextFile::-1::1779955037::0::1::::<><><>0<>0<><>::
npc-persona-prompts-done.md::TextFile::-1::1779955151::0::1::::<><><>0<>0<><>::
npc-phase-n0n1-final-report.md::TextFile::-1::1779956917::0::1::::<><><>0<>0<><>::
npc-pressure-profile.json::JSON::-1::1779972700::0::1::::<><><>0<>0<><>::
npc-pressure-profile.md::TextFile::-1::1779972700::0::1::::<><><>0<>0<><>::
npc-registry-done.md::TextFile::-1::1779955104::0::1::::<><><>0<>0<><>::
npc-roster-v1-done.md::TextFile::-1::1779954478::0::1::::<><><>0<>0<><>::
npc-roster-v1.md::TextFile::-1::1779954474::0::1::::<><><>0<>0<><>::
npc-smoke-done.md::TextFile::-1::1779955826::0::1::::<><><>0<>0<><>::
npc-style-bible-done.md::TextFile::-1::1779954467::0::1::::<><><>0<>0<><>::
npc-visual-baseline-review.md::TextFile::-1::1779958462::0::1::::<><><>0<>0<><>::
p1b_resilience_report.json::JSON::-1::1779958456::0::1::::<><><>0<>0<><>::
p3-npc-collision-optimization.json::JSON::-1::1779990466::0::1::::<><><>0<>0<><>::
p3-npc-collision-optimization.md::TextFile::-1::1779990457::0::1::::<><><>0<>0<><>::
perf-baseline-data.csv::Translation::5337279910738157025::1779917571::1780080521::1::::<><><>0<>0<>abb8ddf9143a6517513af84d89c296c0<>res://reports/perf-baseline-data.npc.translation<*>res://reports/perf-baseline-data.metric.translation<*>res://reports/perf-baseline-data.value.translation::
perf-baseline-data.metric.translation::OptimizedTranslation::4050423146934423651::1780080521::0::1::::<><><>0<>0<><>::
perf-baseline-data.npc.translation::OptimizedTranslation::2945222449673364494::1780080521::0::1::::<><><>0<>0<><>::
perf-baseline-data.value.translation::OptimizedTranslation::6581669035143655163::1780080521::0::1::::<><><>0<>0<><>::
perf-baseline.md::TextFile::-1::1779917571::0::1::::<><><>0<>0<><>::
project-structure.md::TextFile::-1::1779916435::0::1::::<><><>0<>0<><>::
smoke-p1-regression.md::TextFile::-1::1779955552::0::1::::<><><>0<>0<><>::
smoke-p1b-regression.md::TextFile::-1::1779958806::0::1::::<><><>0<>0<><>::
smoke_npc_assets.json::JSON::-1::1779994388::0::1::::<><><>0<>0<><>::
smoke_npc_dialogues.json::JSON::-1::1780004413::0::1::::<><><>0<>0<><>::
smoke_npc_quests.json::JSON::-1::1779994385::0::1::::<><><>0<>0<><>::
visual-style-rules-done.md::TextFile::-1::1779955076::0::1::::<><><>0<>0<><>::
::res://scenes/::1780080559
CampusMap.tscn::PackedScene::-1::1780081037::0::1::::<><><>0<>0<><>::res://scenes/NPC.tscn
Dashboard.tscn::PackedScene::-1::1780079716::0::1::::<><><>0<>0<><>::res://scripts/csharp/ui/DashboardController.gd
DebugCommandPanel.tscn::PackedScene::-1::1780079716::0::1::::<><><>0<>0<><>::res://scripts/csharp/ui/DebugCommandPanel.gd
DialogueBox.tscn::PackedScene::-1::1779908622::0::1::::<><><>0<>0<><>::res://scripts/dialogue_manager.gd
HUD.tscn::PackedScene::-1::1780079716::0::1::::<><><>0<>0<><>::res://scripts/csharp/ui/HudController.gd
LocationCalibrationPanel.tscn::PackedScene::-1::1780079716::0::1::::<><><>0<>0<><>::res://scripts/csharp/debug/LocationCalibrationPanel.gd
Main.tscn::PackedScene::3040281255765347906::1780080909::0::1::::<><><>0<>0<><>::res://scenes/CampusMap.tscn<>res://scenes/Player.tscn<>res://scenes/DialogueBox.tscn<>res://scenes/TaskBoard.tscn<>res://scenes/Dashboard.tscn<>res://scenes/QuestToast.tscn<>res://scenes/HUD.tscn<>res://scenes/SettlementReportPanel.tscn<>res://scenes/NPC.tscn<>res://scenes/QuestBoard.tscn<>res://scenes/QuestDetailPanel.tscn<>res://scenes/DebugCommandPanel.tscn<>res://scenes/LocationCalibrationPanel.tscn<>uid://blnbri0kp4dqi::::res://scripts/main.gd
NPC.tscn::PackedScene::-1::1780080794::0::1::::<><><>0<>0<><>::res://scripts/npc_controller.gd
Player.tscn::PackedScene::-1::1779909184::0::1::::<><><>0<>0<><>::res://scripts/player_controller.gd
QuestBoard.tscn::PackedScene::-1::1780079716::0::1::::<><><>0<>0<><>::res://scripts/csharp/ui/QuestBoardController.gd
QuestBoardInteractable.tscn::PackedScene::-1::1780079893::0::1::::<><><>0<>0<><>::res://assets/interactables/quest_board.png
QuestDetailPanel.tscn::PackedScene::-1::1780079716::0::1::::<><><>0<>0<><>::res://scripts/csharp/ui/QuestDetailPanel.gd
QuestToast.tscn::PackedScene::-1::1780052860::0::1::::<><><>0<>0<><>::res://scripts/quest_toast.gd
SettlementReportPanel.tscn::PackedScene::-1::1780079716::0::1::::<><><>0<>0<><>::res://scripts/csharp/ui/SettlementReportPanel.gd
TaskBoard.tscn::PackedScene::-1::1780052572::0::1::::<><><>0<>0<><>::res://scripts/taskboard.gd
::res://scenes/debug/::1780079716
CSharpSmokeTest.tscn::PackedScene::-1::1780079716::0::1::::<><><>0<>0<><>::res://scripts/csharp/debug/CSharpSmokeTest.gd
GDSmokeAutoloads.tscn::PackedScene::-1::1780079544::0::1::::<><><>0<>0<><>::res://scripts/gd_smoke_autoloads.gd
GDSmokeCore.tscn::PackedScene::-1::1780079579::0::1::::<><><>0<>0<><>::res://scripts/gd_smoke_core.gd
GDSmokeTest.tscn::PackedScene::-1::1780079387::0::1::::<><><>0<>0<><>::res://scripts/gd_smoke_test.gd
::res://scenes/NPCs/::1780078501
NpcScene.tscn::PackedScene::-1::1780080670::0::1::::<><><>0<>0<><>::
::res://scenes/smoke/::1780080936
RiskScorerSmokeTest.tscn::PackedScene::-1::1780080936::0::1::::<><><>0<>0<><>::res://scripts/gdscript/smoke/risk_scorer_smoke_test.gd
::res://schemas/::1779954803
npc_profile.schema.json::JSON::-1::1779956447::0::1::::<><><>0<>0<><>::
::res://scripts/::1780080521
api_client.gd::GDScript::2762562950553729671::1779956874::0::1::::<>Node<><>0<>0<><>::
audio_manager.gd::GDScript::4773407881903988697::1780080973::0::1::::<>Node<><>0<>0<><>::
dashboard.gd::GDScript::3033305502142423741::1780052620::0::1::::Dashboard<>CanvasLayer<><>0<>0<><>::
dialogue_manager.gd::GDScript::5564999845742788150::1780060718::0::1::::DialogueManager<>CanvasLayer<><>0<>0<><>::
gd_smoke_autoloads.gd::GDScript::7879469278096573258::1780079540::0::1::::<>Node2D<><>0<>0<><>::
gd_smoke_core.gd::GDScript::7761400283884429489::1780079575::0::1::::<>Node2D<><>0<>0<><>::
gd_smoke_test.gd::GDScript::3149285307751536742::1780079382::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::3185426409285838732::1780079641::0::1::::<>Node2D<><>0<>0<><>::
npc_controller.gd::GDScript::7562706308357592093::1780080803::0::1::::NPCController<>Area2D<><>0<>0<><>::
npc_factory.gd::GDScript::404925980934128602::1780060700::0::1::::<>Node<><>0<>0<><>::
npc_persona_bridge.gd::GDScript::5037238352082477939::1779955055::0::1::::<>Node<><>0<>0<><>::
npc_sprite_loader.gd::GDScript::7448393684097421916::1779959620::0::1::::NpcSpriteLoader<>RefCounted<><>0<>0<><>::
player_controller.gd::GDScript::8306974161292068418::1780053208::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
quest_toast.gd::GDScript::7973146361714656813::1780060781::0::1::::QuestToast<>CanvasLayer<><>0<>0<><>::
taskboard.gd::GDScript::6409228569574629933::1780060803::0::1::::TaskBoard<>CanvasLayer<><>0<>0<><>::
visual_feedback.gd::GDScript::4355477546610448173::1779908622::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/csharp/::1780072701
::res://scripts/csharp/core/::1780076580
::res://scripts/csharp/debug/::1780080521
CSharpSmokeTest.gd::GDScript::3113480534299244199::1780079680::0::1::::<>Node<><>0<>0<><>::
LocationCalibrationPanel.gd::GDScript::5733479182077633194::1780079680::0::1::::<>Node<><>0<>0<><>::
::res://scripts/csharp/managers/::1780080521
::res://scripts/csharp/ui/::1780080521
DashboardController.gd::GDScript::2641432680259904061::1780079680::0::1::::<>Node<><>0<>0<><>::
DebugCommandPanel.gd::GDScript::2039381245488655972::1780079680::0::1::::<>Node<><>0<>0<><>::
HudController.gd::GDScript::5954315707989579797::1780079680::0::1::::<>Node<><>0<>0<><>::
NpcScheduleVisualizer.gd::GDScript::8170367659511591183::1780079680::0::1::::<>Node<><>0<>0<><>::
QuestBoardController.gd::GDScript::4354525090372051739::1780079680::0::1::::<>Node<><>0<>0<><>::
QuestDetailPanel.gd::GDScript::8337576983054899447::1780079680::0::1::::<>Node<><>0<>0<><>::
SettlementReportPanel.gd::GDScript::7765672603539158781::1780079680::0::1::::<>Node<><>0<>0<><>::
::res://scripts/gdscript/::1780080461
::res://scripts/gdscript/smoke/::1780080932
risk_scorer_smoke_test.gd::GDScript::4283072378639805108::1780081132::0::1::::<>Node2D<><>0<>0<><>::
::res://src/::1779917783
::res://src/native/::1779917947
::res://tools/::1780080420
api_latency_capture.gd::GDScript::5329462330492618788::1779954948::0::1::::<>SceneTree<><>0<>0<><>::
npc_pressure_capture.gd::GDScript::2106758579621537355::1779972796::0::1::::<>SceneTree<><>0<>0<><>::
perf_capture.gd::GDScript::150380522496141321::1779917256::0::1::::<>SceneTree<><>0<>0<><>::
test_resilience_capture.gd::GDScript::8167755284494158164::1779958416::0::1::::<>SceneTree<><>0<>0<><>::
::res://tools/__pycache__/::1780004509
::res://tools/logs/::1779953710
llm_bridge_bench_20260528.log::TextFile::-1::1779953738::0::1::::<><><>0<>0<><>::
::res://tools/perf_output/::1780080522
npc_pressure_10_animated.anim.translation::OptimizedTranslation::6709751903115725054::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_animated.behavior.translation::OptimizedTranslation::471763442030878425::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_animated.collision.translation::OptimizedTranslation::7781400933675866075::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_animated.csv::Translation::3108980598392302669::1779972130::1780080522::1::::<><><>0<>0<>f3392a30b59f83744888b6c7e65ed01c<>res://tools/perf_output/npc_pressure_10_animated.elapsed.translation<*>res://tools/perf_output/npc_pressure_10_animated.fps.translation<*>res://tools/perf_output/npc_pressure_10_animated.process.translation<*>res://tools/perf_output/npc_pressure_10_animated.physics.translation<*>res://tools/perf_output/npc_pressure_10_animated.node.translation<*>res://tools/perf_output/npc_pressure_10_animated.npc.translation<*>res://tools/perf_output/npc_pressure_10_animated.signal.translation<*>res://tools/perf_output/npc_pressure_10_animated.prox.translation<*>res://tools/perf_output/npc_pressure_10_animated.behavior.translation<*>res://tools/perf_output/npc_pressure_10_animated.anim.translation<*>res://tools/perf_output/npc_pressure_10_animated.collision.translation<*>res://tools/perf_output/npc_pressure_10_animated.memory.translation::
npc_pressure_10_animated.elapsed.translation::OptimizedTranslation::5665532722440952964::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_animated.fps.translation::OptimizedTranslation::2097902000180926551::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_animated.memory.translation::OptimizedTranslation::6149285808217299973::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_animated.node.translation::OptimizedTranslation::5810069266734543507::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_animated.npc.translation::OptimizedTranslation::3263055337359522179::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_animated.physics.translation::OptimizedTranslation::4047864587502187953::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_animated.process.translation::OptimizedTranslation::6920649998703490473::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_animated.prox.translation::OptimizedTranslation::5353053791631255912::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_animated.signal.translation::OptimizedTranslation::1248591074632189599::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_animated_summary.json::JSON::-1::1779972130::0::1::::<><><>0<>0<><>::
npc_pressure_10_api_cache.anim.translation::OptimizedTranslation::470027372467620657::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_api_cache.behavior.translation::OptimizedTranslation::3902813090838367002::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_api_cache.collision.translation::OptimizedTranslation::2912235943797419592::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_api_cache.csv::Translation::1569634988073441467::1779972339::1780080522::1::::<><><>0<>0<>9efc1aa2f6768f134741f78cc6392a51<>res://tools/perf_output/npc_pressure_10_api_cache.elapsed.translation<*>res://tools/perf_output/npc_pressure_10_api_cache.fps.translation<*>res://tools/perf_output/npc_pressure_10_api_cache.process.translation<*>res://tools/perf_output/npc_pressure_10_api_cache.physics.translation<*>res://tools/perf_output/npc_pressure_10_api_cache.node.translation<*>res://tools/perf_output/npc_pressure_10_api_cache.npc.translation<*>res://tools/perf_output/npc_pressure_10_api_cache.signal.translation<*>res://tools/perf_output/npc_pressure_10_api_cache.prox.translation<*>res://tools/perf_output/npc_pressure_10_api_cache.behavior.translation<*>res://tools/perf_output/npc_pressure_10_api_cache.anim.translation<*>res://tools/perf_output/npc_pressure_10_api_cache.collision.translation<*>res://tools/perf_output/npc_pressure_10_api_cache.memory.translation::
npc_pressure_10_api_cache.elapsed.translation::OptimizedTranslation::9049370497890343832::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_api_cache.fps.translation::OptimizedTranslation::675941666225474755::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_api_cache.memory.translation::OptimizedTranslation::6169501066089854554::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_api_cache.node.translation::OptimizedTranslation::6206013911417171490::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_api_cache.npc.translation::OptimizedTranslation::9180481141909584828::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_api_cache.physics.translation::OptimizedTranslation::4970226345138086354::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_api_cache.process.translation::OptimizedTranslation::6042085396185179653::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_api_cache.prox.translation::OptimizedTranslation::4050246836193508944::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_api_cache.signal.translation::OptimizedTranslation::1679988806553687533::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_api_cache_summary.json::JSON::-1::1779972339::0::1::::<><><>0<>0<><>::
npc_pressure_10_behavior.anim.translation::OptimizedTranslation::5066159676190454630::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_behavior.behavior.translation::OptimizedTranslation::3102502186158147764::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_behavior.collision.translation::OptimizedTranslation::3706270099777426637::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_behavior.csv::Translation::7560099152535198954::1779972172::1780080522::1::::<><><>0<>0<>b5ae9c0bde0c94b63110372419033c46<>res://tools/perf_output/npc_pressure_10_behavior.elapsed.translation<*>res://tools/perf_output/npc_pressure_10_behavior.fps.translation<*>res://tools/perf_output/npc_pressure_10_behavior.process.translation<*>res://tools/perf_output/npc_pressure_10_behavior.physics.translation<*>res://tools/perf_output/npc_pressure_10_behavior.node.translation<*>res://tools/perf_output/npc_pressure_10_behavior.npc.translation<*>res://tools/perf_output/npc_pressure_10_behavior.signal.translation<*>res://tools/perf_output/npc_pressure_10_behavior.prox.translation<*>res://tools/perf_output/npc_pressure_10_behavior.behavior.translation<*>res://tools/perf_output/npc_pressure_10_behavior.anim.translation<*>res://tools/perf_output/npc_pressure_10_behavior.collision.translation<*>res://tools/perf_output/npc_pressure_10_behavior.memory.translation::
npc_pressure_10_behavior.elapsed.translation::OptimizedTranslation::1489455163507612922::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_behavior.fps.translation::OptimizedTranslation::3733650657546473061::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_behavior.memory.translation::OptimizedTranslation::71023488407478345::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_behavior.node.translation::OptimizedTranslation::4193106257857288151::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_behavior.npc.translation::OptimizedTranslation::1981373338280914444::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_behavior.physics.translation::OptimizedTranslation::286424232077333956::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_behavior.process.translation::OptimizedTranslation::4797269237882695950::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_behavior.prox.translation::OptimizedTranslation::1421439652896876452::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_behavior.signal.translation::OptimizedTranslation::1114709626523136337::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_behavior_summary.json::JSON::-1::1779972172::0::1::::<><><>0<>0<><>::
npc_pressure_10_dialogue.anim.translation::OptimizedTranslation::6964434137098160785::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_dialogue.behavior.translation::OptimizedTranslation::8901278184128982851::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_dialogue.collision.translation::OptimizedTranslation::1755914841660392226::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_dialogue.csv::Translation::934994543239314969::1779972255::1780080522::1::::<><><>0<>0<>9c7b32e245b8bd67345a0d732c3deec7<>res://tools/perf_output/npc_pressure_10_dialogue.elapsed.translation<*>res://tools/perf_output/npc_pressure_10_dialogue.fps.translation<*>res://tools/perf_output/npc_pressure_10_dialogue.process.translation<*>res://tools/perf_output/npc_pressure_10_dialogue.physics.translation<*>res://tools/perf_output/npc_pressure_10_dialogue.node.translation<*>res://tools/perf_output/npc_pressure_10_dialogue.npc.translation<*>res://tools/perf_output/npc_pressure_10_dialogue.signal.translation<*>res://tools/perf_output/npc_pressure_10_dialogue.prox.translation<*>res://tools/perf_output/npc_pressure_10_dialogue.behavior.translation<*>res://tools/perf_output/npc_pressure_10_dialogue.anim.translation<*>res://tools/perf_output/npc_pressure_10_dialogue.collision.translation<*>res://tools/perf_output/npc_pressure_10_dialogue.memory.translation::
npc_pressure_10_dialogue.elapsed.translation::OptimizedTranslation::5407374868107659773::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_dialogue.fps.translation::OptimizedTranslation::6548098611869465903::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_dialogue.memory.translation::OptimizedTranslation::6338016143284008121::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_dialogue.node.translation::OptimizedTranslation::1086617167669957291::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_dialogue.npc.translation::OptimizedTranslation::1973910098192486963::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_dialogue.physics.translation::OptimizedTranslation::5008296680008190861::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_dialogue.process.translation::OptimizedTranslation::6311113294059202887::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_dialogue.prox.translation::OptimizedTranslation::736075190964613430::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_dialogue.signal.translation::OptimizedTranslation::4518779061597610028::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_dialogue_summary.json::JSON::-1::1779972255::0::1::::<><><>0<>0<><>::
npc_pressure_10_idle.anim.translation::OptimizedTranslation::3171531065788291764::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_idle.behavior.translation::OptimizedTranslation::7068456374290898959::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_idle.collision.translation::OptimizedTranslation::1417012803162902958::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_idle.csv::Translation::4411552584340796959::1779972088::1780080522::1::::<><><>0<>0<>93995d94ae6fd1a8d93ab344eb4f35ea<>res://tools/perf_output/npc_pressure_10_idle.elapsed.translation<*>res://tools/perf_output/npc_pressure_10_idle.fps.translation<*>res://tools/perf_output/npc_pressure_10_idle.process.translation<*>res://tools/perf_output/npc_pressure_10_idle.physics.translation<*>res://tools/perf_output/npc_pressure_10_idle.node.translation<*>res://tools/perf_output/npc_pressure_10_idle.npc.translation<*>res://tools/perf_output/npc_pressure_10_idle.signal.translation<*>res://tools/perf_output/npc_pressure_10_idle.prox.translation<*>res://tools/perf_output/npc_pressure_10_idle.behavior.translation<*>res://tools/perf_output/npc_pressure_10_idle.anim.translation<*>res://tools/perf_output/npc_pressure_10_idle.collision.translation<*>res://tools/perf_output/npc_pressure_10_idle.memory.translation::
npc_pressure_10_idle.elapsed.translation::OptimizedTranslation::5632139494660893::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_idle.fps.translation::OptimizedTranslation::1399457880547125053::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_idle.memory.translation::OptimizedTranslation::8337706477271513618::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_idle.node.translation::OptimizedTranslation::5305226022236467872::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_idle.npc.translation::OptimizedTranslation::3261460269365902213::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_idle.physics.translation::OptimizedTranslation::4743994754622124658::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_idle.process.translation::OptimizedTranslation::5817874752228613106::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_idle.prox.translation::OptimizedTranslation::1505735779996744859::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_idle.signal.translation::OptimizedTranslation::7873345926990049978::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_idle_summary.json::JSON::-1::1779972088::0::1::::<><><>0<>0<><>::
npc_pressure_10_prox_check.anim.translation::OptimizedTranslation::4607761470409897842::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_prox_check.behavior.translation::OptimizedTranslation::6039568012421923374::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_prox_check.collision.translation::OptimizedTranslation::3475435093686530330::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_prox_check.csv::Translation::5140549483048179835::1779972213::1780080522::1::::<><><>0<>0<>5fd25dfa861b4c1de236e50ba7796642<>res://tools/perf_output/npc_pressure_10_prox_check.elapsed.translation<*>res://tools/perf_output/npc_pressure_10_prox_check.fps.translation<*>res://tools/perf_output/npc_pressure_10_prox_check.process.translation<*>res://tools/perf_output/npc_pressure_10_prox_check.physics.translation<*>res://tools/perf_output/npc_pressure_10_prox_check.node.translation<*>res://tools/perf_output/npc_pressure_10_prox_check.npc.translation<*>res://tools/perf_output/npc_pressure_10_prox_check.signal.translation<*>res://tools/perf_output/npc_pressure_10_prox_check.prox.translation<*>res://tools/perf_output/npc_pressure_10_prox_check.behavior.translation<*>res://tools/perf_output/npc_pressure_10_prox_check.anim.translation<*>res://tools/perf_output/npc_pressure_10_prox_check.collision.translation<*>res://tools/perf_output/npc_pressure_10_prox_check.memory.translation::
npc_pressure_10_prox_check.elapsed.translation::OptimizedTranslation::8710539941678740412::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_prox_check.fps.translation::OptimizedTranslation::8186802745756292120::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_prox_check.memory.translation::OptimizedTranslation::1374372978636759011::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_prox_check.node.translation::OptimizedTranslation::7271535470459833484::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_prox_check.npc.translation::OptimizedTranslation::4621834821685138010::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_prox_check.physics.translation::OptimizedTranslation::5770253338899485250::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_prox_check.process.translation::OptimizedTranslation::5916493487271191722::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_prox_check.prox.translation::OptimizedTranslation::7532901095186891027::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_prox_check.signal.translation::OptimizedTranslation::6278219492069790309::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_prox_check_summary.json::JSON::-1::1779972213::0::1::::<><><>0<>0<><>::
npc_pressure_10_signals.anim.translation::OptimizedTranslation::8709278567677138529::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_signals.behavior.translation::OptimizedTranslation::4072294264385460733::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_signals.collision.translation::OptimizedTranslation::3082546901178455865::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_signals.csv::Translation::3593889089138768833::1779972297::1780080522::1::::<><><>0<>0<>d103040fc4643afb6568a9b789f31b45<>res://tools/perf_output/npc_pressure_10_signals.elapsed.translation<*>res://tools/perf_output/npc_pressure_10_signals.fps.translation<*>res://tools/perf_output/npc_pressure_10_signals.process.translation<*>res://tools/perf_output/npc_pressure_10_signals.physics.translation<*>res://tools/perf_output/npc_pressure_10_signals.node.translation<*>res://tools/perf_output/npc_pressure_10_signals.npc.translation<*>res://tools/perf_output/npc_pressure_10_signals.signal.translation<*>res://tools/perf_output/npc_pressure_10_signals.prox.translation<*>res://tools/perf_output/npc_pressure_10_signals.behavior.translation<*>res://tools/perf_output/npc_pressure_10_signals.anim.translation<*>res://tools/perf_output/npc_pressure_10_signals.collision.translation<*>res://tools/perf_output/npc_pressure_10_signals.memory.translation::
npc_pressure_10_signals.elapsed.translation::OptimizedTranslation::6690912699268276696::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_signals.fps.translation::OptimizedTranslation::7680121309785798304::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_signals.memory.translation::OptimizedTranslation::3727978122145077445::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_signals.node.translation::OptimizedTranslation::7194652017880384588::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_signals.npc.translation::OptimizedTranslation::452716530558689801::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_signals.physics.translation::OptimizedTranslation::1891422336308310479::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_signals.process.translation::OptimizedTranslation::6918687702207543772::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_signals.prox.translation::OptimizedTranslation::3194768724011904693::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_signals.signal.translation::OptimizedTranslation::1139916292463904121::1780080522::0::1::::<><><>0<>0<><>::
npc_pressure_10_signals_summary.json::JSON::-1::1779972297::0::1::::<><><>0<>0<><>::
perf_api_latency.json::JSON::-1::1779917564::0::1::::<><><>0<>0<><>::
perf_api_live_30.callback.translation::OptimizedTranslation::5377646681411116652::1780080522::0::1::::<><><>0<>0<><>::
perf_api_live_30.csv::Translation::8222293311582892604::1779955120::1780080522::1::::<><><>0<>0<>dafcef2a53f78d0ed6bdcaeed9ab391d<>res://tools/perf_output/perf_api_live_30.mode.translation<*>res://tools/perf_output/perf_api_live_30.timestamp.translation<*>res://tools/perf_output/perf_api_live_30.total.translation<*>res://tools/perf_output/perf_api_live_30.serialize.translation<*>res://tools/perf_output/perf_api_live_30.send.translation<*>res://tools/perf_output/perf_api_live_30.parse.translation<*>res://tools/perf_output/perf_api_live_30.callback.translation<*>res://tools/perf_output/perf_api_live_30.fallback.translation::
perf_api_live_30.fallback.translation::OptimizedTranslation::4248906632708374379::1780080522::0::1::::<><><>0<>0<><>::
perf_api_live_30.mode.translation::OptimizedTranslation::2950381826539501688::1780080522::0::1::::<><><>0<>0<><>::
perf_api_live_30.parse.translation::OptimizedTranslation::7977883929107652440::1780080522::0::1::::<><><>0<>0<><>::
perf_api_live_30.send.translation::OptimizedTranslation::3966827068750462225::1780080522::0::1::::<><><>0<>0<><>::
perf_api_live_30.serialize.translation::OptimizedTranslation::701730636696377637::1780080522::0::1::::<><><>0<>0<><>::
perf_api_live_30.timestamp.translation::OptimizedTranslation::4425149615963833801::1780080522::0::1::::<><><>0<>0<><>::
perf_api_live_30.total.translation::OptimizedTranslation::1847711059369275091::1780080522::0::1::::<><><>0<>0<><>::
perf_api_mock_30.callback.translation::OptimizedTranslation::3717490964176643096::1780080522::0::1::::<><><>0<>0<><>::
perf_api_mock_30.csv::Translation::4436459886120300288::1779954961::1780080522::1::::<><><>0<>0<>0555ed7b86301fe72e0ecaee745273b9<>res://tools/perf_output/perf_api_mock_30.mode.translation<*>res://tools/perf_output/perf_api_mock_30.timestamp.translation<*>res://tools/perf_output/perf_api_mock_30.total.translation<*>res://tools/perf_output/perf_api_mock_30.serialize.translation<*>res://tools/perf_output/perf_api_mock_30.send.translation<*>res://tools/perf_output/perf_api_mock_30.parse.translation<*>res://tools/perf_output/perf_api_mock_30.callback.translation<*>res://tools/perf_output/perf_api_mock_30.fallback.translation::
perf_api_mock_30.fallback.translation::OptimizedTranslation::6075249544218534346::1780080522::0::1::::<><><>0<>0<><>::
perf_api_mock_30.mode.translation::OptimizedTranslation::7532595041095424823::1780080522::0::1::::<><><>0<>0<><>::
perf_api_mock_30.parse.translation::OptimizedTranslation::5388026512271047225::1780080522::0::1::::<><><>0<>0<><>::
perf_api_mock_30.send.translation::OptimizedTranslation::6003356640864557349::1780080522::0::1::::<><><>0<>0<><>::
perf_api_mock_30.serialize.translation::OptimizedTranslation::2479500668542961811::1780080522::0::1::::<><><>0<>0<><>::
perf_api_mock_30.timestamp.translation::OptimizedTranslation::68404869250040557::1780080522::0::1::::<><><>0<>0<><>::
perf_api_mock_30.total.translation::OptimizedTranslation::3490864542977528027::1780080522::0::1::::<><><>0<>0<><>::
perf_api_off_30.callback.translation::OptimizedTranslation::4678856724946206966::1780080522::0::1::::<><><>0<>0<><>::
perf_api_off_30.csv::Translation::1659408661389134708::1779954965::1780080522::1::::<><><>0<>0<>e1729963f8525f809b87169ceb9d7833<>res://tools/perf_output/perf_api_off_30.mode.translation<*>res://tools/perf_output/perf_api_off_30.timestamp.translation<*>res://tools/perf_output/perf_api_off_30.total.translation<*>res://tools/perf_output/perf_api_off_30.serialize.translation<*>res://tools/perf_output/perf_api_off_30.send.translation<*>res://tools/perf_output/perf_api_off_30.parse.translation<*>res://tools/perf_output/perf_api_off_30.callback.translation<*>res://tools/perf_output/perf_api_off_30.fallback.translation::
perf_api_off_30.fallback.translation::OptimizedTranslation::1598243574166291552::1780080522::0::1::::<><><>0<>0<><>::
perf_api_off_30.mode.translation::OptimizedTranslation::1577022020433246479::1780080522::0::1::::<><><>0<>0<><>::
perf_api_off_30.parse.translation::OptimizedTranslation::6725449204751739485::1780080522::0::1::::<><><>0<>0<><>::
perf_api_off_30.send.translation::OptimizedTranslation::2287343322373235961::1780080522::0::1::::<><><>0<>0<><>::
perf_api_off_30.serialize.translation::OptimizedTranslation::8939303775421272257::1780080522::0::1::::<><><>0<>0<><>::
perf_api_off_30.timestamp.translation::OptimizedTranslation::6197135857021890144::1780080522::0::1::::<><><>0<>0<><>::
perf_api_off_30.total.translation::OptimizedTranslation::8530559915256888363::1780080522::0::1::::<><><>0<>0<><>::
perf_api_raw.json::JSON::-1::1779955120::0::1::::<><><>0<>0<><>::
perf_json_load_5.csv::Translation::8245064876893480899::1779917225::1780080522::1::::<><><>0<>0<>59e283091dcc2c8d54436f94984db1e8<>res://tools/perf_output/perf_json_load_5.stage.translation<*>res://tools/perf_output/perf_json_load_5.time.translation::
perf_json_load_5.stage.translation::OptimizedTranslation::6792866288033752679::1780080522::0::1::::<><><>0<>0<><>::
perf_json_load_5.time.translation::OptimizedTranslation::4569658419814640184::1780080522::0::1::::<><><>0<>0<><>::
perf_json_load_10.csv::Translation::6004358709957347219::1779917485::1780080522::1::::<><><>0<>0<>9dbd73b058d641684733141457a43117<>res://tools/perf_output/perf_json_load_10.stage.translation<*>res://tools/perf_output/perf_json_load_10.time.translation::
perf_json_load_10.stage.translation::OptimizedTranslation::1622439765642060554::1780080522::0::1::::<><><>0<>0<><>::
perf_json_load_10.time.translation::OptimizedTranslation::7337262643888093536::1780080522::0::1::::<><><>0<>0<><>::
perf_json_load_50.csv::Translation::8086091886242876014::1779917485::1780080522::1::::<><><>0<>0<>836911ec19b5d176b1a2e43e47cf7587<>res://tools/perf_output/perf_json_load_50.stage.translation<*>res://tools/perf_output/perf_json_load_50.time.translation::
perf_json_load_50.stage.translation::OptimizedTranslation::5690199566563093669::1780080522::0::1::::<><><>0<>0<><>::
perf_json_load_50.time.translation::OptimizedTranslation::4890578757418386812::1780080522::0::1::::<><><>0<>0<><>::
perf_json_load_100.csv::Translation::7280151549961690377::1779917485::1780080522::1::::<><><>0<>0<>d4be04745172335774cca59e93e1f98b<>res://tools/perf_output/perf_json_load_100.stage.translation<*>res://tools/perf_output/perf_json_load_100.time.translation::
perf_json_load_100.stage.translation::OptimizedTranslation::7564353927171759017::1780080522::0::1::::<><><>0<>0<><>::
perf_json_load_100.time.translation::OptimizedTranslation::6297992435534596998::1780080522::0::1::::<><><>0<>0<><>::
perf_json_load_300.csv::Translation::1003229467746757627::1779917485::1780080522::1::::<><><>0<>0<>6c10e098ffe51c64b151c89b886a29a9<>res://tools/perf_output/perf_json_load_300.stage.translation<*>res://tools/perf_output/perf_json_load_300.time.translation::
perf_json_load_300.stage.translation::OptimizedTranslation::1803862583893828284::1780080522::0::1::::<><><>0<>0<><>::
perf_json_load_300.time.translation::OptimizedTranslation::6436074316881411872::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_5.csv::Translation::4216875089431034406::1779917225::1780080522::1::::<><><>0<>0<>fe6f2d10cdb7fa1aa9e9dfba1852701c<>res://tools/perf_output/perf_npc_5.en.translation<*>res://tools/perf_output/perf_npc_5.en.translation<*>res://tools/perf_output/perf_npc_5.en.translation<*>res://tools/perf_output/perf_npc_5.en.translation<*>res://tools/perf_output/perf_npc_5.en.translation<*>res://tools/perf_output/perf_npc_5.en.translation<*>res://tools/perf_output/perf_npc_5.en.translation::
perf_npc_5.en.translation::OptimizedTranslation::4391925311101143378::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_10.csv::Translation::8383134017341513607::1779917485::1780080522::1::::<><><>0<>0<>4b596d172f62d87405e52e2d52a6a5bb<>res://tools/perf_output/perf_npc_10.time.translation<*>res://tools/perf_output/perf_npc_10.fps.translation<*>res://tools/perf_output/perf_npc_10.process.translation<*>res://tools/perf_output/perf_npc_10.physics.translation<*>res://tools/perf_output/perf_npc_10.node.translation<*>res://tools/perf_output/perf_npc_10.npc.translation<*>res://tools/perf_output/perf_npc_10.memory.translation::
perf_npc_10.fps.translation::OptimizedTranslation::3865307364230656160::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_10.memory.translation::OptimizedTranslation::2535217253217060113::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_10.node.translation::OptimizedTranslation::4556807799562480761::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_10.npc.translation::OptimizedTranslation::5150560439348624938::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_10.physics.translation::OptimizedTranslation::630022906457195624::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_10.process.translation::OptimizedTranslation::2056937317738647935::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_10.time.translation::OptimizedTranslation::9208063756660336417::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_50.csv::Translation::627805197723753983::1779917485::1780080522::1::::<><><>0<>0<>f7f987278ddf120f55426cd000c669bd<>res://tools/perf_output/perf_npc_50.time.translation<*>res://tools/perf_output/perf_npc_50.fps.translation<*>res://tools/perf_output/perf_npc_50.process.translation<*>res://tools/perf_output/perf_npc_50.physics.translation<*>res://tools/perf_output/perf_npc_50.node.translation<*>res://tools/perf_output/perf_npc_50.npc.translation<*>res://tools/perf_output/perf_npc_50.memory.translation::
perf_npc_50.fps.translation::OptimizedTranslation::7678953220538814040::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_50.memory.translation::OptimizedTranslation::651023132555857211::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_50.node.translation::OptimizedTranslation::1872461568365209932::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_50.npc.translation::OptimizedTranslation::1214344795819265678::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_50.physics.translation::OptimizedTranslation::95705750910343237::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_50.process.translation::OptimizedTranslation::7144574265610013153::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_50.time.translation::OptimizedTranslation::8248616744625158786::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_100.csv::Translation::2968682031516794397::1779917485::1780080522::1::::<><><>0<>0<>2e83051092f8e55739892c849e48a9d3<>res://tools/perf_output/perf_npc_100.time.translation<*>res://tools/perf_output/perf_npc_100.fps.translation<*>res://tools/perf_output/perf_npc_100.process.translation<*>res://tools/perf_output/perf_npc_100.physics.translation<*>res://tools/perf_output/perf_npc_100.node.translation<*>res://tools/perf_output/perf_npc_100.npc.translation<*>res://tools/perf_output/perf_npc_100.memory.translation::
perf_npc_100.fps.translation::OptimizedTranslation::8252711385023529988::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_100.memory.translation::OptimizedTranslation::9131247165173834984::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_100.node.translation::OptimizedTranslation::1869926505758809404::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_100.npc.translation::OptimizedTranslation::736073999718142609::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_100.physics.translation::OptimizedTranslation::6341081448135278313::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_100.process.translation::OptimizedTranslation::3112757594587828824::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_100.time.translation::OptimizedTranslation::2427470451671479239::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_300.csv::Translation::8568728660036648354::1779917485::1780080522::1::::<><><>0<>0<>38be2d052defe5baf2ff17b68551aeb6<>res://tools/perf_output/perf_npc_300.time.translation<*>res://tools/perf_output/perf_npc_300.fps.translation<*>res://tools/perf_output/perf_npc_300.process.translation<*>res://tools/perf_output/perf_npc_300.physics.translation<*>res://tools/perf_output/perf_npc_300.node.translation<*>res://tools/perf_output/perf_npc_300.npc.translation<*>res://tools/perf_output/perf_npc_300.memory.translation::
perf_npc_300.fps.translation::OptimizedTranslation::875466055596111471::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_300.memory.translation::OptimizedTranslation::6976956868261176782::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_300.node.translation::OptimizedTranslation::1301631650625112782::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_300.npc.translation::OptimizedTranslation::1603478896195769927::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_300.physics.translation::OptimizedTranslation::371143879598049893::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_300.process.translation::OptimizedTranslation::5595413143200483451::1780080522::0::1::::<><><>0<>0<><>::
perf_npc_300.time.translation::OptimizedTranslation::2989000653819171673::1780080522::0::1::::<><><>0<>0<><>::
perf_smoke_timing.json::JSON::-1::1779917560::0::1::::<><><>0<>0<><>::
perf_summary_5.json::JSON::-1::1779917225::0::1::::<><><>0<>0<><>::
perf_summary_10.json::JSON::-1::1779917485::0::1::::<><><>0<>0<><>::
perf_summary_50.json::JSON::-1::1779917485::0::1::::<><><>0<>0<><>::
perf_summary_100.json::JSON::-1::1779917485::0::1::::<><><>0<>0<><>::
perf_summary_300.json::JSON::-1::1779917485::0::1::::<><><>0<>0<><>::
test_npc_10.csv::Translation::4129348165356026926::1779917198::1780080522::1::::<><><>0<>0<>514d2f9294d4e715e25bf8f369b3f195<>res://tools/perf_output/test_npc_10.elapsed.translation<*>res://tools/perf_output/test_npc_10.fps.translation<*>res://tools/perf_output/test_npc_10.process.translation<*>res://tools/perf_output/test_npc_10.physics.translation<*>res://tools/perf_output/test_npc_10.nodes.translation<*>res://tools/perf_output/test_npc_10.memory.translation::
test_npc_10.elapsed.translation::OptimizedTranslation::4392655453583576888::1780080522::0::1::::<><><>0<>0<><>::
test_npc_10.fps.translation::OptimizedTranslation::1013821760250928431::1780080522::0::1::::<><><>0<>0<><>::
test_npc_10.memory.translation::OptimizedTranslation::6282886634359746655::1780080522::0::1::::<><><>0<>0<><>::
test_npc_10.nodes.translation::OptimizedTranslation::101114219202568074::1780080522::0::1::::<><><>0<>0<><>::
test_npc_10.physics.translation::OptimizedTranslation::2256572191099283495::1780080522::0::1::::<><><>0<>0<><>::
test_npc_10.process.translation::OptimizedTranslation::9050677051588192837::1780080522::0::1::::<><><>0<>0<><>::
::res://tools/reports/::1780004379
n2d-runtime-interaction-smoke.json::JSON::-1::1780004503::0::1::::<><><>0<>0<><>::
